\babel@toc {english}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\contentsline {chapter}{1~Introduction}{13}{CHAPTER.1}
\contentsline {chapter}{2~Variability Effects, Mitigation Techniques, and FinFET Technology}{17}{CHAPTER.2}
\contentsline {section}{\numberline {2.1}FinFET Technology and Variability Impact}{24}{section.2.1}
\contentsline {chapter}{3~Considered Designs}{29}{CHAPTER.3}
\contentsline {section}{\numberline {3.1}ST Topologies and alternatives}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Evaluated Circuits}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Low Power Schmitt Trigger (LPST)}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Traditional 6T ST}{32}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Three Inverter Schmitt Trigger (TIST)}{33}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Stacked Inverter Gate (SIG)}{34}{subsection.3.2.4}
\contentsline {chapter}{4~Methodology}{35}{CHAPTER.4}
\contentsline {section}{\numberline {4.1}Layout Design}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Electrical Simulation}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Inverters evaluation}{44}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}ST technique on Full Adders}{46}{subsection.4.2.2}
\contentsline {chapter}{5~Results}{47}{CHAPTER.5}
\contentsline {section}{\numberline {5.1}Inverters}{47}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Non-viable scenarios and Frequencies}{47}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Propagation Times}{49}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Energy Consumption and Deviation}{50}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Static Noise Margins}{60}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Current Ratios}{61}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Output Gains and Slopes}{63}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Hysteresis}{67}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}Measures Distribution}{69}{subsection.5.1.8}
\contentsline {section}{\numberline {5.2}Full Adders}{72}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Nominal Operation}{72}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Near-Threshold Operation}{72}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Penalties}{74}{subsection.5.2.3}
\contentsline {chapter}{6~Conclusions}{78}{CHAPTER.6}
\contentsline {chapter}{7~Future Works and Cronogram}{82}{CHAPTER.7}
\contentsline {chapter}{\xspace {}References}{83}{schapter.6}
\contentsline {chapter}{\MakeUppercase {Annex} A~--- Inverter Designs Layouts}{90}{CHAPTER.A}
\contentsline {chapter}{\MakeUppercase {Annex} B~--- Full Adders}{111}{CHAPTER.B}
\contentsline {chapter}{\MakeUppercase {Annex} C~--- Energy measures distributions}{124}{CHAPTER.C}
\contentsline {chapter}{\MakeUppercase {Annex} D~--- Extracted netlists from layouts}{155}{CHAPTER.D}
