\babel@toc {english}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\contentsline {chapter}{\xspace {}List of Abbreviations and Acronyms}{4}{schapter.2}
\contentsline {chapter}{\xspace {}List of Figures}{7}{schapter.3}
\contentsline {chapter}{\xspace {}Abstract}{10}{schapter.4}
\babel@toc {brazilian}{}
\contentsline {chapter}{\xspace {}Resumo}{11}{schapter.5}
\babel@toc {english}{}
\contentsline {chapter}{1~Introduction}{12}{CHAPTER.1}
\contentsline {chapter}{2~Variability Effects and Mitigation Techniques}{15}{CHAPTER.2}
\contentsline {chapter}{3~FinFET Technology and Variability Impact}{21}{CHAPTER.3}
\contentsline {chapter}{4~Considered Designs}{27}{CHAPTER.4}
\contentsline {section}{\numberline {4.1}6T Traditional ST}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Three Inverter Schmitt Trigger (TIST)}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Stacked Inverter Gate (SIG)}{29}{subsection.4.1.2}
\contentsline {chapter}{5~Objectives}{34}{CHAPTER.5}
\contentsline {chapter}{6~Methodology}{35}{CHAPTER.6}
\contentsline {section}{\numberline {6.1}Layout Design}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Electrical Simulation}{42}{section.6.2}
\contentsline {chapter}{7~Results}{46}{CHAPTER.7}
\contentsline {section}{\numberline {7.1}Over robustness enhancing circuits}{46}{section.7.1}
\contentsline {section}{\numberline {7.2}Energy Consumption and Deviation}{49}{section.7.2}
\contentsline {section}{\numberline {7.3}Static Noise Margins}{56}{section.7.3}
\contentsline {section}{\numberline {7.4}Over ST technique applied on Full Adders}{63}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Nominal Operation}{68}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Near-Threshold Operation}{69}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Penalties}{71}{subsection.7.4.3}
\contentsline {chapter}{8~Conclusions}{74}{CHAPTER.8}
\contentsline {chapter}{\xspace {}References}{75}{schapter.6}
\contentsline {chapter}{\MakeUppercase {Annex} A~--- Inverter Designs Layouts}{82}{CHAPTER.A}
\contentsline {chapter}{\MakeUppercase {Annex} B~--- Full Adders}{103}{CHAPTER.B}
\contentsline {chapter}{\MakeUppercase {Annex} C~--- Energy measures distributions}{116}{CHAPTER.C}
\contentsline {chapter}{\MakeUppercase {Annex} D~--- Extracted netlists from layouts}{146}{CHAPTER.D}
