This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: iiufrgs.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 12176 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 104 entries,
            6711 wiz_defined-function locations,
            1764 strings with 30386 characters,
and the built_in function-call counts, 101386 in all, are:
= -- 8046
> -- 3931
< -- 252
+ -- 1534
- -- 1156
* -- 7668
:= -- 12989
add.period$ -- 457
call.type$ -- 104
change.case$ -- 1334
chr.to.int$ -- 266
cite$ -- 102
duplicate$ -- 4713
empty$ -- 7572
format.name$ -- 5636
if$ -- 24731
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 1835
newline$ -- 454
num.names$ -- 510
pop$ -- 2454
preamble$ -- 1
purify$ -- 470
quote$ -- 0
skip$ -- 5245
stack$ -- 1
substring$ -- 4522
swap$ -- 2544
text.length$ -- 197
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 875
width$ -- 0
write$ -- 1762
