\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lotze2017ultra}
\citation{rabaey2003digital}
\citation{bose2018stacked}
\citation{dokania2015circuit}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lof}{}{29.66396pt}
\tocstyle@set@width {num}{lof}{1}{29.66396pt}
\tocstyle@set@width {skip}{lof}{1}{18.0pt}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{30.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{23.66396pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{41.66396pt}
\citation{islam:10}
\citation{abbas:15}
\citation{abbas:15}
\citation{miorandi2012internet}
\citation{manoli2010energy}
\citation{bleitner2018comparison}
\citation{manoli2010energy}
\@writefile{toc}{\contentsline {chapter}{1~Introduction}{14}{CHAPTER.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{manoli2010energy}
\citation{bleitner2018comparison}
\citation{reis1995associating}
\citation{fojtik2013millimeter}
\citation{khan2014flexible}
\citation{farkhani2014comparative}
\citation{abbas:15}
\citation{nassif:08}
\citation{kulkarni2007160}
\citation{5746345}
\citation{melek:17}
\citation{lotze2017ultra}
\citation{dokania2015circuit}
\citation{toledo2018pros}
\citation{moraes2018evaluation}
\citation{dokania2015circuit}
\citation{lotze2017ultra}
\citation{blish2003critical}
\citation{gielen2008emerging}
\citation{asenov1999random}
\citation{neuberger2014protecting}
\citation{nassif:08}
\citation{bernstein2006high}
\@writefile{toc}{\contentsline {chapter}{2~Process Variability Effects on FinFET Technology}{18}{CHAPTER.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{young1994failure}
\citation{posser2016electromigration}
\citation{takeda1983empirical}
\citation{nassif:08}
\citation{bernstein2006high}
\citation{wang2008statistical}
\citation{stine1997analysis}
\citation{dietrich2011process}
\citation{asenov2003simulation}
\citation{frank2001device}
\citation{wong1999nanoscale}
\citation{frank2000simulation}
\citation{brunner2003optical}
\citation{asenov2003simulation}
\citation{bernstein2006high}
\citation{bernstein2006high}
\citation{qian2015variability}
\citation{asenov2003simulation}
\citation{asenov2003simulation}
\citation{rahimi2016variability}
\citation{rahimi2016variability}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Impact of variability on performance and power.\relax }}{20}{table.2.1}\protected@file@percent }
\newlabel{tab:abbastech1}{{2.1}{20}{Impact of variability on performance and power.\relax }{table.2.1}{}}
\citation{austin2005opportunities}
\citation{jeong2009impact}
\citation{dighe2011within}
\citation{jeon2012design}
\citation{dreslinski2010near}
\citation{rithe2011effect}
\citation{kakoee2012variation}
\citation{pawlowski2012530mv}
\citation{pawlowski2012530mv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Levels of abstraction from a ideal transistor concept towards a realistic and "atomistic" device concept. (a) Depicts a the current approach of semiconductor device simulation, with continuous dopant charge and smooth boundaries. (b) Depicts a 20-nm MOSFET, with less than 50 Si atoms along the channel. RDF, interface roughness and LER introduce considerable intrinsic parameter fluctuation. (c) Depicts a 4-nm MOSFET, with less than 10 Si atoms along the channel. \relax }}{21}{figure.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transAbs}{{2.1}{21}{Levels of abstraction from a ideal transistor concept towards a realistic and "atomistic" device concept. (a) Depicts a the current approach of semiconductor device simulation, with continuous dopant charge and smooth boundaries. (b) Depicts a 20-nm MOSFET, with less than 50 Si atoms along the channel. RDF, interface roughness and LER introduce considerable intrinsic parameter fluctuation. (c) Depicts a 4-nm MOSFET, with less than 10 Si atoms along the channel. \relax }{figure.2.1}{}}
\citation{rahimi2016variability}
\citation{dighe2011within}
\citation{tschanz2002adaptive}
\citation{borkar2004design}
\citation{bai2002uncertainty}
\citation{kahng2010slack}
\citation{chang2013synchronous}
\citation{dokania2013investigation}
\citation{ames2016investigating}
\citation{islam2011design}
\citation{guduri2015design}
\citation{islam2011variability}
\citation{federspiel201228nm}
\citation{alioto2007delay}
\citation{zimpeck2016}
\citation{ahmadi2017hybrid}
\citation{bhattacharya2014finfets}
\citation{bhattacharya2014finfets}
\citation{taur2013fundamentals}
\citation{finfetchar1}
\citation{finfetchar1}
\citation{finfetdis}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}FinFET Technology}{24}{section.2.1}\protected@file@percent }
\citation{hobbs2004fermi}
\citation{gusev2006advanced}
\citation{gusev2001ultrathin}
\citation{datta2003high}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Above, structural comparison between (a) planar MOSFET and (b) FinFET transistors.   Below, structural comparison between (a) bulk and (b) SOI FinFETs.\relax }}{25}{figure.2.2}\protected@file@percent }
\newlabel{finfet}{{2.2}{25}{Above, structural comparison between (a) planar MOSFET and (b) FinFET transistors. \\ Below, structural comparison between (a) bulk and (b) SOI FinFETs.\relax }{figure.2.2}{}}
\citation{dadgour2008statistical}
\citation{dadgour2008statistical}
\citation{meinhardt2014impact}
\citation{meinhardt2014impact}
\citation{brown2010impact}
\citation{brown2010impact}
\citation{brown2010impact}
\citation{brown2010impact}
\citation{colinge2008finfets}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Metal fabrication ideal and real aspects.\relax }}{26}{figure.2.3}\protected@file@percent }
\newlabel{fig:meinMetalFab}{{2.3}{26}{Metal fabrication ideal and real aspects.\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Electrostatic potential in a generic 30-nm MOSFET with the surface potential shown below. The metal gate has two grains with the grain boundary diagonally across the channel.\relax }}{26}{figure.2.4}\protected@file@percent }
\newlabel{WFFelectros}{{2.4}{26}{Electrostatic potential in a generic 30-nm MOSFET with the surface potential shown below. The metal gate has two grains with the grain boundary diagonally across the channel.\relax }{figure.2.4}{}}
\citation{mustafa2013threshold}
\citation{meinhardt2014impact}
\citation{wang2011statistical}
\citation{FinFET04}
\citation{FinFET01}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \relax }}{27}{table.2.2}\protected@file@percent }
\newlabel{tab:WFForient}{{2.2}{27}{\relax }{table.2.2}{}}
\newlabel{eqn:wffvt}{{2.1}{27}{FinFET Technology}{equation.2.1.1}{}}
\newlabel{eqn:ff}{{2.2}{27}{FinFET Technology}{equation.2.1.2}{}}
\citation{FinFET02}
\citation{FinFET03}
\citation{FINFET05}
\citation{pal2018circuit}
\citation{steyaert1986novel}
\citation{pfister1992novel}
\citation{kim1993new}
\@writefile{toc}{\contentsline {chapter}{3~Considered Designs To Cope With Variability}{29}{CHAPTER.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ST Topologies and alternatives}{29}{section.3.1}\protected@file@percent }
\citation{al2002low}
\citation{pedroni2005low}
\citation{tache2018reliability}
\citation{zimpeck2016}
\citation{shah2020soft}
\citation{dokania2015circuit}
\citation{toledo2018pros}
\citation{ahmad2016single}
\citation{moghaddam2017design}
\citation{moraes2018evaluation}
\citation{doki1984cmos}
\citation{lotze2017ultra}
\citation{lotze2017ultra}
\citation{lotze2017ultra}
\citation{lotze2017ultra}
\citation{lotze2017ultra}
\citation{kulkarni2007160}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluated Circuits}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Traditional 6T ST}{31}{subsection.3.2.1}\protected@file@percent }
\citation{rabaey2003digital}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ST inverter leakage suppression \cite {lotze2017ultra}.\relax }}{32}{figure.3.1}\protected@file@percent }
\newlabel{fig:ST}{{3.1}{32}{ST inverter leakage suppression \cite {lotze2017ultra}.\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Three Inverter Schmitt Trigger (TIST)}{32}{subsection.3.2.2}\protected@file@percent }
\citation{rabaey2003digital}
\citation{rabaey2003digital}
\citation{thiagoTIST}
\citation{bose2018stacked}
\citation{luo2017sub}
\citation{bose2018stacked}
\citation{bose2018stacked}
\citation{zhang2003low}
\citation{dokania2015circuit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modified TIST schematic \cite {rabaey2003digital}\relax }}{33}{figure.3.2}\protected@file@percent }
\newlabel{fig:TIST}{{3.2}{33}{Modified TIST schematic \cite {rabaey2003digital}\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Stacked Inverter Gate (SIG)}{33}{subsection.3.2.3}\protected@file@percent }
\citation{dokania2015circuit}
\citation{dokania2015circuit}
\citation{moraes2018evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SIG schematic \cite {bose2018stacked}\relax }}{34}{figure.3.3}\protected@file@percent }
\newlabel{fig:SIG}{{3.3}{34}{SIG schematic \cite {bose2018stacked}\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Low Power Schmitt Trigger (LPST)}{34}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LPST Inverter from \citeonline  {dokania2015circuit}\relax }}{34}{figure.3.4}\protected@file@percent }
\newlabel{fig:LPST}{{3.4}{34}{LPST Inverter from \citet {dokania2015circuit}\relax }{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Each design number of transistors and main characteristic, advertised by respective works.\relax }}{35}{table.3.1}\protected@file@percent }
\newlabel{tab:designHighlight}{{3.1}{35}{Each design number of transistors and main characteristic, advertised by respective works.\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{4~Methodology}{36}{CHAPTER.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{clark2016asap7}
\citation{2000Simulations}
\citation{chava2015standard}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Design flow of the experiments.\relax }}{37}{figure.4.1}\protected@file@percent }
\newlabel{DesignFlow}{{4.1}{37}{Design flow of the experiments.\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Layout Design}{37}{section.4.1}\protected@file@percent }
\citation{clark2016asap7}
\citation{clark2016asap7}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TIST schematic, to the left, and smallest 2:1 and 3:1 designs, to the right.\relax }}{38}{figure.4.2}\protected@file@percent }
\newlabel{TISTreis}{{4.2}{38}{TIST schematic, to the left, and smallest 2:1 and 3:1 designs, to the right.\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Technology layers and 3-fins transistors 6T ST layout\relax }}{39}{figure.4.3}\protected@file@percent }
\newlabel{fig:layers}{{4.3}{39}{Technology layers and 3-fins transistors 6T ST layout\relax }{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Each layout proportion/maximum number of fins, dimension and area (the TAP-Cell area is not taken into account).\relax }}{39}{table.4.1}\protected@file@percent }
\newlabel{tab:areas}{{4.1}{39}{Each layout proportion/maximum number of fins, dimension and area (the TAP-Cell area is not taken into account).\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 1 to 5 fins (left to the right) traditional CMOS inverter layout comparison.\relax }}{40}{figure.4.4}\protected@file@percent }
\newlabel{fig:invComp}{{4.4}{40}{1 to 5 fins (left to the right) traditional CMOS inverter layout comparison.\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 1 to 5 fins (left to the right) ST layout comparison.\relax }}{41}{figure.4.5}\protected@file@percent }
\newlabel{fig:stComp}{{4.5}{41}{1 to 5 fins (left to the right) ST layout comparison.\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 1 to 5 fins (left to the right) SIG layout comparison.\relax }}{42}{figure.4.6}\protected@file@percent }
\newlabel{fig:sigComp}{{4.6}{42}{1 to 5 fins (left to the right) SIG layout comparison.\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces From the left to the right, 2, 4 and 6 maximum fins TIST layout comparison.\relax }}{43}{figure.4.7}\protected@file@percent }
\newlabel{fig:tistComp}{{4.7}{43}{From the left to the right, 2, 4 and 6 maximum fins TIST layout comparison.\relax }{figure.4.7}{}}
\citation{dokania2015circuit}
\citation{dokania2015circuit}
\citation{zimpeck2016}
\citation{meinhardt2014impact}
\citation{alioto2015variations}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Key layer lithography assumptions, widths and pitches\relax }}{44}{table.4.2}\protected@file@percent }
\newlabel{layers}{{4.2}{44}{Key layer lithography assumptions, widths and pitches\relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces TAP-Cell Layout.\relax }}{44}{figure.4.8}\protected@file@percent }
\newlabel{tap}{{4.8}{44}{TAP-Cell Layout.\relax }{figure.4.8}{}}
\citation{clark2016asap7}
\citation{clark2016asap7}
\citation{nawaz2014comparison}
\newlabel{fig:sub1}{{4.9a}{45}{LPST Inverter from \citet {dokania2015circuit}\relax }{subfigure.4.9.1}{}}
\newlabel{sub@fig:sub1}{{a}{45}{LPST Inverter from \citet {dokania2015circuit}\relax }{subfigure.4.9.1}{}}
\newlabel{fig:sub2}{{4.9b}{45}{Modified LPST Inverter applied in this work. Source: From the author.\relax }{subfigure.4.9.2}{}}
\newlabel{sub@fig:sub2}{{b}{45}{Modified LPST Inverter applied in this work. Source: From the author.\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Original and modified Low Power STs (LPST) side-by-side\relax }}{45}{figure.4.9}\protected@file@percent }
\newlabel{fig:test}{{4.9}{45}{Original and modified Low Power STs (LPST) side-by-side\relax }{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electrical Simulation}{45}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Inverters evaluation}{45}{subsection.4.2.1}\protected@file@percent }
\citation{schrom1997vlsi}
\citation{schrom1997vlsi}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parameters applied in the electrical simulations \cite {clark2016asap7}\relax }}{46}{table.4.3}\protected@file@percent }
\newlabel{electPar}{{4.3}{46}{Parameters applied in the electrical simulations \cite {clark2016asap7}\relax }{table.4.3}{}}
\newlabel{eqn:slope}{{4.1}{46}{Inverters evaluation}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Noise margins measurements.\relax }}{47}{figure.4.10}\protected@file@percent }
\newlabel{fig:SNM}{{4.10}{47}{Noise margins measurements.\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Test-bench.\relax }}{47}{figure.4.11}\protected@file@percent }
\newlabel{fig:tbST}{{4.11}{47}{Test-bench.\relax }{figure.4.11}{}}
\citation{ames2016investigating}
\citation{dokania2015circuit}
\citation{dokania2013investigation}
\citation{moraes2018evaluation}
\citation{toledo2017impact}
\citation{toledo2017impact}
\citation{beckett2002fine}
\citation{devadas2017design}
\citation{islam2011design}
\citation{weste1985principles}
\citation{islam2011design}
\citation{navi2009novel}
\citation{shams2000novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ST technique on Full Adders}{48}{subsection.4.2.2}\protected@file@percent }
\citation{navi2009novel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Full Adders with internal inverters to be replaced highlighted. Transmission Gate Adder (a), Transmission Function Adder (b), Mirror CMOS Adder (c) and Hybrid Full Adder (d).\relax }}{49}{figure.4.12}\protected@file@percent }
\newlabel{fig:FAs}{{4.12}{49}{Full Adders with internal inverters to be replaced highlighted. Transmission Gate Adder (a), Transmission Function Adder (b), Mirror CMOS Adder (c) and Hybrid Full Adder (d).\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Test-bench for the Full Adders simulation.\relax }}{50}{figure.4.13}\protected@file@percent }
\newlabel{fig:tbFA}{{4.13}{50}{Test-bench for the Full Adders simulation.\relax }{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Each Full Adder area with the ST technique applied where ST1 and ST2 corresponds to the LPST and 6T ST, respectively.\relax }}{51}{table.4.4}\protected@file@percent }
\newlabel{tab:FAareas}{{4.4}{51}{Each Full Adder area with the ST technique applied where ST1 and ST2 corresponds to the LPST and 6T ST, respectively.\relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{5~Evaluation of ST Circuits and Alternatives}{52}{CHAPTER.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Non-viable scenarios and Frequencies}{52}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces All scenarios frequencies.\relax }}{53}{table.5.1}\protected@file@percent }
\newlabel{tab:freqs}{{5.1}{53}{All scenarios frequencies.\relax }{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Frequency decrease over variability scaling for each design.\relax }}{54}{figure.5.1}\protected@file@percent }
\newlabel{fig:freqRetWFF}{{5.1}{54}{Frequency decrease over variability scaling for each design.\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Propagation Times}{55}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Propagation times deviation for each design in relation to the WFF level considering all scenarios.\relax }}{55}{figure.5.2}\protected@file@percent }
\newlabel{fig:delaysDev}{{5.2}{55}{Propagation times deviation for each design in relation to the WFF level considering all scenarios.\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Energy Consumption and Deviation}{56}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Energy increase for each WFF level step.\relax }}{57}{figure.5.3}\protected@file@percent }
\newlabel{fig:energyWFFstep}{{5.3}{57}{Energy increase for each WFF level step.\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Energy measures in function of the supply voltage for each design.\relax }}{58}{figure.5.4}\protected@file@percent }
\newlabel{fig:energySupplyStep}{{5.4}{58}{Energy measures in function of the supply voltage for each design.\relax }{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Recommended layout and supply voltage for each design and variability level.\relax }}{59}{table.5.2}\protected@file@percent }
\newlabel{tab:3types}{{5.2}{59}{Recommended layout and supply voltage for each design and variability level.\relax }{table.5.2}{}}
\newlabel{figscCompST}{{5.6}{60}{Layout comparison for each scenario considering the energy metrics for the ST.\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Layout comparison for each scenario considering the energy metrics for the ST.\relax }}{60}{figure.5.6}\protected@file@percent }
\newlabel{figscCompINV}{{5.5}{60}{Layout comparison for each scenario considering the energy metrics for the inverter.\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Layout comparison for each scenario considering the energy metrics for the inverter.\relax }}{60}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Layout comparison for each scenario considering the energy metrics for the SIG.\relax }}{61}{figure.5.7}\protected@file@percent }
\newlabel{figscCompSIG}{{5.7}{61}{Layout comparison for each scenario considering the energy metrics for the SIG.\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Layout comparison for each scenario considering the energy metrics for the TIST at 2:1 proportion.\relax }}{61}{figure.5.8}\protected@file@percent }
\newlabel{figscCompTIST21}{{5.8}{61}{Layout comparison for each scenario considering the energy metrics for the TIST at 2:1 proportion.\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Layout comparison for each scenario considering the energy metrics for the TIST at 3:1 proportion.\relax }}{62}{figure.5.9}\protected@file@percent }
\newlabel{figscCompTIST31}{{5.9}{62}{Layout comparison for each scenario considering the energy metrics for the TIST at 3:1 proportion.\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Low energy layouts energy metrics comparison for each design.\relax }}{63}{figure.5.10}\protected@file@percent }
\newlabel{figCompLowEnergy}{{5.10}{63}{Low energy layouts energy metrics comparison for each design.\relax }{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces High robustness layouts energy metrics comparison for each design.\relax }}{63}{figure.5.11}\protected@file@percent }
\newlabel{figCompHighRobustness}{{5.11}{63}{High robustness layouts energy metrics comparison for each design.\relax }{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces CB layouts energy metrics comparison for each design.\relax }}{64}{figure.5.12}\protected@file@percent }
\newlabel{figCompCB}{{5.12}{64}{CB layouts energy metrics comparison for each design.\relax }{figure.5.12}{}}
\newlabel{CBCompLE}{{5.13}{65}{Energy consumption and energy consumption deviations difference between the cost-benefit and low energy layouts. \relax }{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Energy consumption and energy consumption deviations difference between the cost-benefit and low energy layouts. \relax }}{65}{figure.5.13}\protected@file@percent }
\newlabel{CBCompHR}{{5.14}{65}{Energy consumption and energy consumption deviations difference between the cost-benefit and high robustness layouts. \relax }{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Energy consumption and energy consumption deviations difference between the cost-benefit and high robustness layouts. \relax }}{65}{figure.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Current Ratios}{66}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Dynamic (on) current average measures through supply voltage and WFF scaling.\relax }}{67}{figure.5.15}\protected@file@percent }
\newlabel{fig:dynCurrAbs}{{5.15}{67}{Dynamic (on) current average measures through supply voltage and WFF scaling.\relax }{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Dynamic (on) current normalized standard deviations through supply voltage and WFF scaling.\relax }}{67}{figure.5.16}\protected@file@percent }
\newlabel{fig:dynCurrDev}{{5.16}{67}{Dynamic (on) current normalized standard deviations through supply voltage and WFF scaling.\relax }{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Static (off) current average measures through supply voltage and WFF scaling.\relax }}{68}{figure.5.17}\protected@file@percent }
\newlabel{fig:StatCurrAbs}{{5.17}{68}{Static (off) current average measures through supply voltage and WFF scaling.\relax }{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Static (off) current normalized standard deviations through supply voltage and WFF scaling.\relax }}{68}{figure.5.18}\protected@file@percent }
\newlabel{fig:StatCurrDev}{{5.18}{68}{Static (off) current normalized standard deviations through supply voltage and WFF scaling.\relax }{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Average on and off-current increase over all designs through variability scaling. The scaling is normalized in relation to the 1\% WFF level measures.\relax }}{69}{figure.5.19}\protected@file@percent }
\newlabel{figOnOffScal}{{5.19}{69}{Average on and off-current increase over all designs through variability scaling. The scaling is normalized in relation to the 1\% WFF level measures.\relax }{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Current ratio (left) and current ratio deviation (right) design comparison across variability scaling.\relax }}{69}{figure.5.20}\protected@file@percent }
\newlabel{figsCurrComp}{{5.20}{69}{Current ratio (left) and current ratio deviation (right) design comparison across variability scaling.\relax }{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Average on and off-current normalized deviation over all designs through variability scaling. The marked line is related to the on-current normalized deviations (left axis) while the bars are related to the off-curent normalized deviation (right axis).\relax }}{70}{figure.5.21}\protected@file@percent }
\newlabel{fig:OnOffDev}{{5.21}{70}{Average on and off-current normalized deviation over all designs through variability scaling. The marked line is related to the on-current normalized deviations (left axis) while the bars are related to the off-curent normalized deviation (right axis).\relax }{figure.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Noise Margins}{70}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Noise Margins for each design as supply voltage scales.\relax }}{71}{table.5.3}\protected@file@percent }
\newlabel{tab:SNM}{{5.3}{71}{Noise Margins for each design as supply voltage scales.\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Output Gains and Slopes}{71}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Output gain value across voltage scaling.\relax }}{72}{figure.5.22}\protected@file@percent }
\newlabel{figsGainComp}{{5.22}{72}{Output gain value across voltage scaling.\relax }{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Voltage Transfer Curve slopes through supply voltage scaling for each design.\relax }}{72}{figure.5.23}\protected@file@percent }
\newlabel{fig:slopes}{{5.23}{72}{Voltage Transfer Curve slopes through supply voltage scaling for each design.\relax }{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Voltage Transfer Curves for all designs at 0.1V.\relax }}{73}{figure.5.24}\protected@file@percent }
\newlabel{fig:vtcs01}{{5.24}{73}{Voltage Transfer Curves for all designs at 0.1V.\relax }{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Voltage Transfer Curves for all designs at 0.7V.\relax }}{73}{figure.5.25}\protected@file@percent }
\newlabel{fig:vtcs07}{{5.25}{73}{Voltage Transfer Curves for all designs at 0.7V.\relax }{figure.5.25}{}}
\newlabel{synopsys}{{1}{73}{}{Hfootnote.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Hysteresis}{74}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Design hysteresis ratio comparison (left) and hysteresis ratio normalized deviation (right), across variability scaling.\relax }}{74}{figure.5.26}\protected@file@percent }
\newlabel{figsHystComp}{{5.26}{74}{Design hysteresis ratio comparison (left) and hysteresis ratio normalized deviation (right), across variability scaling.\relax }{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Hysteresis curves for all designs at nominal supply voltage.\relax }}{75}{figure.5.27}\protected@file@percent }
\newlabel{fig:hystCurves}{{5.27}{75}{Hysteresis curves for all designs at nominal supply voltage.\relax }{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Design hysteresis ratios comparison across supply voltage scaling.\relax }}{75}{figure.5.28}\protected@file@percent }
\newlabel{fig:hystRatiosVdd}{{5.28}{75}{Design hysteresis ratios comparison across supply voltage scaling.\relax }{figure.5.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Measures Distribution}{76}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Energy measures distribution for the inverter at different levels of variability and supply voltage.\relax }}{77}{figure.5.29}\protected@file@percent }
\newlabel{fig:energyDist0_2}{{5.29}{77}{Energy measures distribution for the inverter at different levels of variability and supply voltage.\relax }{figure.5.29}{}}
\@writefile{toc}{\contentsline {chapter}{6~Full Adders}{78}{CHAPTER.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nominal Operation}{78}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Near-Threshold Operation}{78}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Delay measures for nominal voltage operation\relax }}{79}{table.6.1}\protected@file@percent }
\newlabel{delayNominal}{{6.1}{79}{Delay measures for nominal voltage operation\relax }{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Energy measures for nominal voltage operation\relax }}{79}{table.6.2}\protected@file@percent }
\newlabel{energiaNominal}{{6.2}{79}{Energy measures for nominal voltage operation\relax }{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Delay measures for near-threshold operation\relax }}{80}{table.6.3}\protected@file@percent }
\newlabel{delayNT}{{6.3}{80}{Delay measures for near-threshold operation\relax }{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Energy measures for near-threshold operation\relax }}{80}{table.6.4}\protected@file@percent }
\newlabel{energiaNT}{{6.4}{80}{Energy measures for near-threshold operation\relax }{table.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Currents}{80}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Average normalized deviation for the dynamic (on) current for each FA design and respective ST.\relax }}{81}{figure.6.1}\protected@file@percent }
\newlabel{fig:onCurrDevFA}{{6.1}{81}{Average normalized deviation for the dynamic (on) current for each FA design and respective ST.\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Average normalized deviation for the static (off) current for each FA design and respective ST.\relax }}{81}{figure.6.2}\protected@file@percent }
\newlabel{fig:offCurrDevFA}{{6.2}{81}{Average normalized deviation for the static (off) current for each FA design and respective ST.\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Penalties}{82}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Average delay measures for nominal operation and their respective normalized deviation (variability sensitivity).\relax }}{82}{figure.6.3}\protected@file@percent }
\newlabel{fig:avgDelayNominal}{{6.3}{82}{Average delay measures for nominal operation and their respective normalized deviation (variability sensitivity).\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Average energy measures for nominal operation and their respective normalized deviation (variability sensitivity).\relax }}{83}{figure.6.4}\protected@file@percent }
\newlabel{fig:avgEnergyNominal}{{6.4}{83}{Average energy measures for nominal operation and their respective normalized deviation (variability sensitivity).\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Average delay measures for near-threshold operation and their respective normalized deviation (variability sensitivity).\relax }}{84}{figure.6.5}\protected@file@percent }
\newlabel{fig:avgDelayNT}{{6.5}{84}{Average delay measures for near-threshold operation and their respective normalized deviation (variability sensitivity).\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Average energy measures for near-threshold operation and their respective normalized deviation (variability sensitivity).\relax }}{84}{figure.6.6}\protected@file@percent }
\newlabel{fig:avgEnergyNT}{{6.6}{84}{Average energy measures for near-threshold operation and their respective normalized deviation (variability sensitivity).\relax }{figure.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Dynamic, and static current, and ratio measures for each FA and respective ST design.\relax }}{85}{table.6.5}\protected@file@percent }
\newlabel{tab:onoffcurrFA}{{6.5}{85}{Dynamic, and static current, and ratio measures for each FA and respective ST design.\relax }{table.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{7~General Evaluation}{86}{CHAPTER.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Overall results overview for all designs.\relax }}{87}{table.7.1}\protected@file@percent }
\newlabel{tab:overview}{{7.1}{87}{Overall results overview for all designs.\relax }{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces EDP for each chosen design for the considered applications.\relax }}{88}{table.7.2}\protected@file@percent }
\newlabel{tab:edpApp}{{7.2}{88}{EDP for each chosen design for the considered applications.\relax }{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Best and worst cases considering all metrics and the two types of operation considered in the experiments.\relax }}{89}{table.7.3}\protected@file@percent }
\newlabel{tab:overallFAs}{{7.3}{89}{Best and worst cases considering all metrics and the two types of operation considered in the experiments.\relax }{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Overall results considering the EDP and DPP for each metric and the product between those.\relax }}{90}{table.7.4}\protected@file@percent }
\newlabel{tab:edpddp}{{7.4}{90}{Overall results considering the EDP and DPP for each metric and the product between those.\relax }{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Current results for the FAs considering the product between measures and deviations for dynamic and static currents.\relax }}{90}{table.7.5}\protected@file@percent }
\newlabel{tab:FACurr}{{7.5}{90}{Current results for the FAs considering the product between measures and deviations for dynamic and static currents.\relax }{table.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{8~Conclusions}{91}{CHAPTER.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future Works}{92}{section.8.1}\protected@file@percent }
\bibcite{abbas:15}{Abbas et al. 2015}
\bibciteEXPL{abbas:15}{Abbas et al.}
\bibciteIMPL{abbas:15}{ABBAS et al.}
\bibciteYEAR{abbas:15}{2015}
\bibcite{ahmad2016single}{Ahmad et al. 2016}
\bibciteEXPL{ahmad2016single}{Ahmad et al.}
\bibciteIMPL{ahmad2016single}{AHMAD et al.}
\bibciteYEAR{ahmad2016single}{2016}
\bibcite{ahmadi2017hybrid}{Ahmadi, Alizadeh and Forouzandeh 2016}
\bibciteEXPL{ahmadi2017hybrid}{Ahmadi, Alizadeh and Forouzandeh}
\bibciteIMPL{ahmadi2017hybrid}{AHMADI; ALIZADEH; FOROUZANDEH}
\bibciteYEAR{ahmadi2017hybrid}{2016}
\bibcite{al2002low}{Al-Sarawi 2002}
\bibciteEXPL{al2002low}{Al-Sarawi}
\bibciteIMPL{al2002low}{AL-SARAWI}
\bibciteYEAR{al2002low}{2002}
\bibcite{2000Simulations}{Alioto, Consoli and Palumbo 2015}
\bibciteEXPL{2000Simulations}{Alioto, Consoli and Palumbo}
\bibciteIMPL{2000Simulations}{ALIOTO; CONSOLI; PALUMBO}
\bibciteYEAR{2000Simulations}{2015a}
\bibcite{alioto2015variations}{Alioto, Consoli and Palumbo 2015}
\bibciteEXPL{alioto2015variations}{Alioto, Consoli and Palumbo}
\bibciteIMPL{alioto2015variations}{ALIOTO; CONSOLI; PALUMBO}
\bibciteYEAR{alioto2015variations}{2015b}
\bibcite{alioto2007delay}{Alioto and Palumbo 2007}
\bibciteEXPL{alioto2007delay}{Alioto and Palumbo}
\bibciteIMPL{alioto2007delay}{ALIOTO; PALUMBO}
\bibciteYEAR{alioto2007delay}{2007}
\bibcite{ames2016investigating}{Ames et al. 2016}
\bibciteEXPL{ames2016investigating}{Ames et al.}
\bibciteIMPL{ames2016investigating}{AMES et al.}
\bibciteYEAR{ames2016investigating}{2016}
\bibcite{asenov1999random}{Asenov 1999}
\bibciteEXPL{asenov1999random}{Asenov}
\bibciteIMPL{asenov1999random}{ASENOV}
\bibciteYEAR{asenov1999random}{1999}
\bibcite{asenov2003simulation}{Asenov et al. 2003}
\bibciteEXPL{asenov2003simulation}{Asenov et al.}
\bibciteIMPL{asenov2003simulation}{ASENOV et al.}
\bibciteYEAR{asenov2003simulation}{2003}
\bibcite{austin2005opportunities}{Austin et al. 2005}
\bibciteEXPL{austin2005opportunities}{Austin et al.}
\bibciteIMPL{austin2005opportunities}{AUSTIN et al.}
\bibciteYEAR{austin2005opportunities}{2005}
\bibcite{bai2002uncertainty}{Bai, Visweswariah and Strenski 2002}
\bibciteEXPL{bai2002uncertainty}{Bai, Visweswariah and Strenski}
\bibciteIMPL{bai2002uncertainty}{BAI; VISWESWARIAH; STRENSKI}
\bibciteYEAR{bai2002uncertainty}{2002}
\bibcite{beckett2002fine}{Beckett 2002}
\bibciteEXPL{beckett2002fine}{Beckett}
\bibciteIMPL{beckett2002fine}{BECKETT}
\bibciteYEAR{beckett2002fine}{2002}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}References}{93}{schapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bernstein2006high}{Bernstein et al. 2006}
\bibciteEXPL{bernstein2006high}{Bernstein et al.}
\bibciteIMPL{bernstein2006high}{BERNSTEIN et al.}
\bibciteYEAR{bernstein2006high}{2006}
\bibcite{bhattacharya2014finfets}{Bhattacharya and Jha 2014}
\bibciteEXPL{bhattacharya2014finfets}{Bhattacharya and Jha}
\bibciteIMPL{bhattacharya2014finfets}{BHATTACHARYA; JHA}
\bibciteYEAR{bhattacharya2014finfets}{2014}
\bibcite{bleitner2018comparison}{Bleitner et al. 2018}
\bibciteEXPL{bleitner2018comparison}{Bleitner et al.}
\bibciteIMPL{bleitner2018comparison}{BLEITNER et al.}
\bibciteYEAR{bleitner2018comparison}{2018}
\bibcite{blish2003critical}{Blish et al. 2003}
\bibciteEXPL{blish2003critical}{Blish et al.}
\bibciteIMPL{blish2003critical}{BLISH et al.}
\bibciteYEAR{blish2003critical}{2003}
\bibcite{borkar2004design}{Borkar et al. 2004}
\bibciteEXPL{borkar2004design}{Borkar et al.}
\bibciteIMPL{borkar2004design}{BORKAR et al.}
\bibciteYEAR{borkar2004design}{2004}
\bibcite{bose2018stacked}{Bose and Johnston 2018}
\bibciteEXPL{bose2018stacked}{Bose and Johnston}
\bibciteIMPL{bose2018stacked}{BOSE; JOHNSTON}
\bibciteYEAR{bose2018stacked}{2018}
\bibcite{brown2010impact}{Brown et al. 2010}
\bibciteEXPL{brown2010impact}{Brown et al.}
\bibciteIMPL{brown2010impact}{BROWN et al.}
\bibciteYEAR{brown2010impact}{2010}
\bibcite{brunner2003optical}{Brunner 2003}
\bibciteEXPL{brunner2003optical}{Brunner}
\bibciteIMPL{brunner2003optical}{BRUNNER}
\bibciteYEAR{brunner2003optical}{2003}
\bibcite{chang2013synchronous}{Chang et al. 2013}
\bibciteEXPL{chang2013synchronous}{Chang et al.}
\bibciteIMPL{chang2013synchronous}{CHANG et al.}
\bibciteYEAR{chang2013synchronous}{2013}
\bibcite{chava2015standard}{Chava et al. 2015}
\bibciteEXPL{chava2015standard}{Chava et al.}
\bibciteIMPL{chava2015standard}{CHAVA et al.}
\bibciteYEAR{chava2015standard}{2015}
\bibcite{clark2016asap7}{Clark et al. 2016}
\bibciteEXPL{clark2016asap7}{Clark et al.}
\bibciteIMPL{clark2016asap7}{CLARK et al.}
\bibciteYEAR{clark2016asap7}{2016}
\bibcite{colinge2008finfets}{Colinge et al. 2008}
\bibciteEXPL{colinge2008finfets}{Colinge et al.}
\bibciteIMPL{colinge2008finfets}{COLINGE et al.}
\bibciteYEAR{colinge2008finfets}{2008}
\bibcite{dadgour2008statistical}{Dadgour, De and Banerjee 2008}
\bibciteEXPL{dadgour2008statistical}{Dadgour, De and Banerjee}
\bibciteIMPL{dadgour2008statistical}{DADGOUR; DE; BANERJEE}
\bibciteYEAR{dadgour2008statistical}{2008}
\bibcite{datta2003high}{Datta et al. 2003}
\bibciteEXPL{datta2003high}{Datta et al.}
\bibciteIMPL{datta2003high}{DATTA et al.}
\bibciteYEAR{datta2003high}{2003}
\bibcite{devadas2017design}{Devadas and Kishore 2017}
\bibciteEXPL{devadas2017design}{Devadas and Kishore}
\bibciteIMPL{devadas2017design}{DEVADAS; KISHORE}
\bibciteYEAR{devadas2017design}{2017}
\bibcite{dietrich2011process}{Dietrich and Haase 2011}
\bibciteEXPL{dietrich2011process}{Dietrich and Haase}
\bibciteIMPL{dietrich2011process}{DIETRICH; HAASE}
\bibciteYEAR{dietrich2011process}{2011}
\bibcite{dighe2011within}{Dighe et al. 2011}
\bibciteEXPL{dighe2011within}{Dighe et al.}
\bibciteIMPL{dighe2011within}{DIGHE et al.}
\bibciteYEAR{dighe2011within}{2011}
\bibcite{dokania2013investigation}{Dokania, Imran and Islam 2013}
\bibciteEXPL{dokania2013investigation}{Dokania, Imran and Islam}
\bibciteIMPL{dokania2013investigation}{DOKANIA; IMRAN; ISLAM}
\bibciteYEAR{dokania2013investigation}{2013}
\bibcite{dokania2015circuit}{Dokania and Islam 2015}
\bibciteEXPL{dokania2015circuit}{Dokania and Islam}
\bibciteIMPL{dokania2015circuit}{DOKANIA; ISLAM}
\bibciteYEAR{dokania2015circuit}{2015}
\bibcite{doki1984cmos}{Dokic 1984}
\bibciteEXPL{doki1984cmos}{Dokic}
\bibciteIMPL{doki1984cmos}{DOKIC}
\bibciteYEAR{doki1984cmos}{1984}
\bibcite{dreslinski2010near}{Dreslinski et al. 2010}
\bibciteEXPL{dreslinski2010near}{Dreslinski et al.}
\bibciteIMPL{dreslinski2010near}{DRESLINSKI et al.}
\bibciteYEAR{dreslinski2010near}{2010}
\bibcite{farkhani2014comparative}{Farkhani et al. 2014}
\bibciteEXPL{farkhani2014comparative}{Farkhani et al.}
\bibciteIMPL{farkhani2014comparative}{FARKHANI et al.}
\bibciteYEAR{farkhani2014comparative}{2014}
\bibcite{federspiel201228nm}{Federspiel et al. 2012}
\bibciteEXPL{federspiel201228nm}{Federspiel et al.}
\bibciteIMPL{federspiel201228nm}{FEDERSPIEL et al.}
\bibciteYEAR{federspiel201228nm}{2012}
\bibcite{thiagoTIST}{Fernandes, Schneider and Lettnin 2019}
\bibciteEXPL{thiagoTIST}{Fernandes, Schneider and Lettnin}
\bibciteIMPL{thiagoTIST}{FERNANDES; SCHNEIDER; LETTNIN}
\bibciteYEAR{thiagoTIST}{2019}
\bibcite{fojtik2013millimeter}{Fojtik et al. 2013}
\bibciteEXPL{fojtik2013millimeter}{Fojtik et al.}
\bibciteIMPL{fojtik2013millimeter}{FOJTIK et al.}
\bibciteYEAR{fojtik2013millimeter}{2013}
\bibcite{frank2001device}{Frank et al. 2001}
\bibciteEXPL{frank2001device}{Frank et al.}
\bibciteIMPL{frank2001device}{FRANK et al.}
\bibciteYEAR{frank2001device}{2001}
\bibcite{frank2000simulation}{Frank and Wong 2000}
\bibciteEXPL{frank2000simulation}{Frank and Wong}
\bibciteIMPL{frank2000simulation}{FRANK; WONG}
\bibciteYEAR{frank2000simulation}{2000}
\bibcite{gielen2008emerging}{Gielen et al. 2008}
\bibciteEXPL{gielen2008emerging}{Gielen et al.}
\bibciteIMPL{gielen2008emerging}{GIELEN et al.}
\bibciteYEAR{gielen2008emerging}{2008}
\bibcite{guduri2015design}{Guduri and Islam 2015}
\bibciteEXPL{guduri2015design}{Guduri and Islam}
\bibciteIMPL{guduri2015design}{GUDURI; ISLAM}
\bibciteYEAR{guduri2015design}{2015}
\bibcite{gusev2001ultrathin}{Gusev et al. 2001}
\bibciteEXPL{gusev2001ultrathin}{Gusev et al.}
\bibciteIMPL{gusev2001ultrathin}{GUSEV et al.}
\bibciteYEAR{gusev2001ultrathin}{2001}
\bibcite{gusev2006advanced}{Gusev, Narayanan and Frank 2006}
\bibciteEXPL{gusev2006advanced}{Gusev, Narayanan and Frank}
\bibciteIMPL{gusev2006advanced}{GUSEV; NARAYANAN; FRANK}
\bibciteYEAR{gusev2006advanced}{2006}
\bibcite{FinFET01}{Harrington et al. 2018}
\bibciteEXPL{FinFET01}{Harrington et al.}
\bibciteIMPL{FinFET01}{HARRINGTON et al.}
\bibciteYEAR{FinFET01}{2018}
\bibcite{hobbs2004fermi}{Hobbs et al. 2004}
\bibciteEXPL{hobbs2004fermi}{Hobbs et al.}
\bibciteIMPL{hobbs2004fermi}{HOBBS et al.}
\bibciteYEAR{hobbs2004fermi}{2004}
\bibcite{islam2011variability}{Islam, Akram and Hasan 2011}
\bibciteEXPL{islam2011variability}{Islam, Akram and Hasan}
\bibciteIMPL{islam2011variability}{ISLAM; AKRAM; HASAN}
\bibciteYEAR{islam2011variability}{2011}
\bibcite{islam:10}{Islam et al. 2010}
\bibciteEXPL{islam:10}{Islam et al.}
\bibciteIMPL{islam:10}{ISLAM et al.}
\bibciteYEAR{islam:10}{2010}
\bibcite{islam2011design}{Islam and Hasan 2011}
\bibciteEXPL{islam2011design}{Islam and Hasan}
\bibciteIMPL{islam2011design}{ISLAM; HASAN}
\bibciteYEAR{islam2011design}{2011}
\bibcite{jeon2012design}{Jeon et al. 2012}
\bibciteEXPL{jeon2012design}{Jeon et al.}
\bibciteIMPL{jeon2012design}{JEON et al.}
\bibciteYEAR{jeon2012design}{2012}
\bibcite{jeong2009impact}{Jeong, Kahng and Samadi 2009}
\bibciteEXPL{jeong2009impact}{Jeong, Kahng and Samadi}
\bibciteIMPL{jeong2009impact}{JEONG; KAHNG; SAMADI}
\bibciteYEAR{jeong2009impact}{2009}
\bibcite{kahng2010slack}{Kahng et al. 2010}
\bibciteEXPL{kahng2010slack}{Kahng et al.}
\bibciteIMPL{kahng2010slack}{KAHNG et al.}
\bibciteYEAR{kahng2010slack}{2010}
\bibcite{kakoee2012variation}{Kakoee, Loi and Benini 2012}
\bibciteEXPL{kakoee2012variation}{Kakoee, Loi and Benini}
\bibciteIMPL{kakoee2012variation}{KAKOEE; LOI; BENINI}
\bibciteYEAR{kakoee2012variation}{2012}
\bibcite{khan2014flexible}{Khan, Dahiya and Lorenzelli 2014}
\bibciteEXPL{khan2014flexible}{Khan, Dahiya and Lorenzelli}
\bibciteIMPL{khan2014flexible}{KHAN; DAHIYA; LORENZELLI}
\bibciteYEAR{khan2014flexible}{2014}
\bibcite{kim1993new}{Kim, Kih and Kim 1993}
\bibciteEXPL{kim1993new}{Kim, Kih and Kim}
\bibciteIMPL{kim1993new}{KIM; KIH; KIM}
\bibciteYEAR{kim1993new}{1993}
\bibcite{finfetchar1}{King 2005}
\bibciteEXPL{finfetchar1}{King}
\bibciteIMPL{finfetchar1}{KING}
\bibciteYEAR{finfetchar1}{2005}
\bibcite{kulkarni2007160}{Kulkarni, Kim and Roy 2007}
\bibciteEXPL{kulkarni2007160}{Kulkarni, Kim and Roy}
\bibciteIMPL{kulkarni2007160}{KULKARNI; KIM; ROY}
\bibciteYEAR{kulkarni2007160}{2007}
\bibcite{FINFET05}{Liao et al. 2008}
\bibciteEXPL{FINFET05}{Liao et al.}
\bibciteIMPL{FINFET05}{LIAO et al.}
\bibciteYEAR{FINFET05}{2008}
\bibcite{5746345}{Lotze and Manoli 2011}
\bibciteEXPL{5746345}{Lotze and Manoli}
\bibciteIMPL{5746345}{LOTZE; MANOLI}
\bibciteYEAR{5746345}{2011}
\bibcite{lotze2017ultra}{Lotze and Manoli 2017}
\bibciteEXPL{lotze2017ultra}{Lotze and Manoli}
\bibciteIMPL{lotze2017ultra}{LOTZE; MANOLI}
\bibciteYEAR{lotze2017ultra}{2017}
\bibcite{luo2017sub}{Luo et al. 2017}
\bibciteEXPL{luo2017sub}{Luo et al.}
\bibciteIMPL{luo2017sub}{LUO et al.}
\bibciteYEAR{luo2017sub}{2017}
\bibcite{finfetdis}{Manoj et al. 2007}
\bibciteEXPL{finfetdis}{Manoj et al.}
\bibciteIMPL{finfetdis}{MANOJ et al.}
\bibciteYEAR{finfetdis}{2007}
\bibcite{manoli2010energy}{Manoli 2010}
\bibciteEXPL{manoli2010energy}{Manoli}
\bibciteIMPL{manoli2010energy}{MANOLI}
\bibciteYEAR{manoli2010energy}{2010}
\bibcite{meinhardt2014impact}{Meinhardt, Zimpeck and Reis 2014}
\bibciteEXPL{meinhardt2014impact}{Meinhardt, Zimpeck and Reis}
\bibciteIMPL{meinhardt2014impact}{MEINHARDT; ZIMPECK; REIS}
\bibciteYEAR{meinhardt2014impact}{2014}
\bibcite{melek:17}{Melek et al. 2017}
\bibciteEXPL{melek:17}{Melek et al.}
\bibciteIMPL{melek:17}{MELEK et al.}
\bibciteYEAR{melek:17}{2017}
\bibcite{miorandi2012internet}{Miorandi et al. 2012}
\bibciteEXPL{miorandi2012internet}{Miorandi et al.}
\bibciteIMPL{miorandi2012internet}{MIORANDI et al.}
\bibciteYEAR{miorandi2012internet}{2012}
\bibcite{moghaddam2017design}{Moghaddam, Moaiyeri and Eshghi 2017}
\bibciteEXPL{moghaddam2017design}{Moghaddam, Moaiyeri and Eshghi}
\bibciteIMPL{moghaddam2017design}{MOGHADDAM; MOAIYERI; ESHGHI}
\bibciteYEAR{moghaddam2017design}{2017}
\bibcite{moraes2019exploring}{Moraes et al. 2019}
\bibciteEXPL{moraes2019exploring}{Moraes et al.}
\bibciteIMPL{moraes2019exploring}{MORAES et al.}
\bibciteYEAR{moraes2019exploring}{2019a}
\bibcite{moraes2019minimum}{Moraes et al. 2019}
\bibciteEXPL{moraes2019minimum}{Moraes et al.}
\bibciteIMPL{moraes2019minimum}{MORAES et al.}
\bibciteYEAR{moraes2019minimum}{2019b}
\bibcite{moraes2018sim}{Moraes et al. 2018}
\bibciteEXPL{moraes2018sim}{Moraes et al.}
\bibciteIMPL{moraes2018sim}{MORAES et al.}
\bibciteYEAR{moraes2018sim}{2018a}
\bibcite{moraes2018wcas}{Moraes et al. 2018}
\bibciteEXPL{moraes2018wcas}{Moraes et al.}
\bibciteIMPL{moraes2018wcas}{MORAES et al.}
\bibciteYEAR{moraes2018wcas}{2018b}
\bibcite{moraes2019wcas}{Moraes et al. 2019}
\bibciteEXPL{moraes2019wcas}{Moraes et al.}
\bibciteIMPL{moraes2019wcas}{MORAES et al.}
\bibciteYEAR{moraes2019wcas}{2019}
\bibcite{moraes2020iscas}{Moraes et al. 2020}
\bibciteEXPL{moraes2020iscas}{Moraes et al.}
\bibciteIMPL{moraes2020iscas}{MORAES et al.}
\bibciteYEAR{moraes2020iscas}{2020a}
\bibcite{moraeslivrovlsi}{Moraes et al. 2020}
\bibciteEXPL{moraeslivrovlsi}{Moraes et al.}
\bibciteIMPL{moraeslivrovlsi}{MORAES et al.}
\bibciteYEAR{moraeslivrovlsi}{2020b}
\bibcite{moraes2018evaluation}{Moraes et al. 2018}
\bibciteEXPL{moraes2018evaluation}{Moraes et al.}
\bibciteIMPL{moraes2018evaluation}{MORAES et al.}
\bibciteYEAR{moraes2018evaluation}{2018}
\bibcite{mustafa2013threshold}{Mustafa, Bhat and Beigh 2013}
\bibciteEXPL{mustafa2013threshold}{Mustafa, Bhat and Beigh}
\bibciteIMPL{mustafa2013threshold}{MUSTAFA; BHAT; BEIGH}
\bibciteYEAR{mustafa2013threshold}{2013}
\bibcite{nassif:08}{Nassif 2008}
\bibciteEXPL{nassif:08}{Nassif}
\bibciteIMPL{nassif:08}{NASSIF}
\bibciteYEAR{nassif:08}{2008}
\bibcite{navi2009novel}{Navi et al. 2009}
\bibciteEXPL{navi2009novel}{Navi et al.}
\bibciteIMPL{navi2009novel}{NAVI et al.}
\bibciteYEAR{navi2009novel}{2009}
\bibcite{nawaz2014comparison}{Nawaz et al. 2014}
\bibciteEXPL{nawaz2014comparison}{Nawaz et al.}
\bibciteIMPL{nawaz2014comparison}{NAWAZ et al.}
\bibciteYEAR{nawaz2014comparison}{2014}
\bibcite{neuberger2014protecting}{Neuberger, Wirth and Reis 2014}
\bibciteEXPL{neuberger2014protecting}{Neuberger, Wirth and Reis}
\bibciteIMPL{neuberger2014protecting}{NEUBERGER; WIRTH; REIS}
\bibciteYEAR{neuberger2014protecting}{2014}
\bibcite{pal2018circuit}{Pal and Islam 2018}
\bibciteEXPL{pal2018circuit}{Pal and Islam}
\bibciteIMPL{pal2018circuit}{PAL; ISLAM}
\bibciteYEAR{pal2018circuit}{2018}
\bibcite{pawlowski2012530mv}{Pawlowski et al. 2012}
\bibciteEXPL{pawlowski2012530mv}{Pawlowski et al.}
\bibciteIMPL{pawlowski2012530mv}{PAWLOWSKI et al.}
\bibciteYEAR{pawlowski2012530mv}{2012}
\bibcite{pedroni2005low}{Pedroni 2005}
\bibciteEXPL{pedroni2005low}{Pedroni}
\bibciteIMPL{pedroni2005low}{PEDRONI}
\bibciteYEAR{pedroni2005low}{2005}
\bibcite{pfister1992novel}{Pfister 1992}
\bibciteEXPL{pfister1992novel}{Pfister}
\bibciteIMPL{pfister1992novel}{PFISTER}
\bibciteYEAR{pfister1992novel}{1992}
\bibcite{posser2016electromigration}{Posser, Sapatnekar and Reis 2016}
\bibciteEXPL{posser2016electromigration}{Posser, Sapatnekar and Reis}
\bibciteIMPL{posser2016electromigration}{POSSER; SAPATNEKAR; REIS}
\bibciteYEAR{posser2016electromigration}{2016}
\bibcite{qian2015variability}{Qian 2015}
\bibciteEXPL{qian2015variability}{Qian}
\bibciteIMPL{qian2015variability}{QIAN}
\bibciteYEAR{qian2015variability}{2015}
\bibcite{rabaey2003digital}{Rabaey, Chandrakasan and Nikoli{\'c} 2003}
\bibciteEXPL{rabaey2003digital}{Rabaey, Chandrakasan and Nikoli{\'c}}
\bibciteIMPL{rabaey2003digital}{RABAEY; CHANDRAKASAN; NIKOLI{\'C}}
\bibciteYEAR{rabaey2003digital}{2003}
\bibcite{rahimi2016variability}{Rahimi, Benini and Gupta 2016}
\bibciteEXPL{rahimi2016variability}{Rahimi, Benini and Gupta}
\bibciteIMPL{rahimi2016variability}{RAHIMI; BENINI; GUPTA}
\bibciteYEAR{rahimi2016variability}{2016}
\bibcite{reis1995associating}{Reis et al. 1995}
\bibciteEXPL{reis1995associating}{Reis et al.}
\bibciteIMPL{reis1995associating}{REIS et al.}
\bibciteYEAR{reis1995associating}{1995}
\bibcite{reis2020circuit}{Reis et al. 2020}
\bibciteEXPL{reis2020circuit}{Reis et al.}
\bibciteIMPL{reis2020circuit}{REIS et al.}
\bibciteYEAR{reis2020circuit}{2020}
\bibcite{FinFET02}{Ren et al. 2018}
\bibciteEXPL{FinFET02}{Ren et al.}
\bibciteIMPL{FinFET02}{REN et al.}
\bibciteYEAR{FinFET02}{2018}
\bibcite{rithe2011effect}{Rithe et al. 2011}
\bibciteEXPL{rithe2011effect}{Rithe et al.}
\bibciteIMPL{rithe2011effect}{RITHE et al.}
\bibciteYEAR{rithe2011effect}{2011}
\bibcite{schrom1997vlsi}{Schrom, De and Selberherr 1997}
\bibciteEXPL{schrom1997vlsi}{Schrom, De and Selberherr}
\bibciteIMPL{schrom1997vlsi}{SCHROM; DE; SELBERHERR}
\bibciteYEAR{schrom1997vlsi}{1997}
\bibcite{shah2020soft}{Shah et al. 2020}
\bibciteEXPL{shah2020soft}{Shah et al.}
\bibciteIMPL{shah2020soft}{SHAH et al.}
\bibciteYEAR{shah2020soft}{2020}
\bibcite{shams2000novel}{Shams and Bayoumi 2000}
\bibciteEXPL{shams2000novel}{Shams and Bayoumi}
\bibciteIMPL{shams2000novel}{SHAMS; BAYOUMI}
\bibciteYEAR{shams2000novel}{2000}
\bibcite{steyaert1986novel}{Steyaert and Sansen 1986}
\bibciteEXPL{steyaert1986novel}{Steyaert and Sansen}
\bibciteIMPL{steyaert1986novel}{STEYAERT; SANSEN}
\bibciteYEAR{steyaert1986novel}{1986}
\bibcite{stine1997analysis}{Stine, Boning and Chung 1997}
\bibciteEXPL{stine1997analysis}{Stine, Boning and Chung}
\bibciteIMPL{stine1997analysis}{STINE; BONING; CHUNG}
\bibciteYEAR{stine1997analysis}{1997}
\bibcite{tache2018reliability}{Tache et al. 2018}
\bibciteEXPL{tache2018reliability}{Tache et al.}
\bibciteIMPL{tache2018reliability}{TACHE et al.}
\bibciteYEAR{tache2018reliability}{2018}
\bibcite{takeda1983empirical}{Takeda and Suzuki 1983}
\bibciteEXPL{takeda1983empirical}{Takeda and Suzuki}
\bibciteIMPL{takeda1983empirical}{TAKEDA; SUZUKI}
\bibciteYEAR{takeda1983empirical}{1983}
\bibcite{taur2013fundamentals}{Taur and Ning 2013}
\bibciteEXPL{taur2013fundamentals}{Taur and Ning}
\bibciteIMPL{taur2013fundamentals}{TAUR; NING}
\bibciteYEAR{taur2013fundamentals}{2013}
\bibcite{toledo2017impact}{Toledo et al. 2017}
\bibciteEXPL{toledo2017impact}{Toledo et al.}
\bibciteIMPL{toledo2017impact}{TOLEDO et al.}
\bibciteYEAR{toledo2017impact}{2017}
\bibcite{toledo2018pros}{Toledo et al. 2018}
\bibciteEXPL{toledo2018pros}{Toledo et al.}
\bibciteIMPL{toledo2018pros}{TOLEDO et al.}
\bibciteYEAR{toledo2018pros}{2018}
\bibcite{tschanz2002adaptive}{Tschanz et al. 2002}
\bibciteEXPL{tschanz2002adaptive}{Tschanz et al.}
\bibciteIMPL{tschanz2002adaptive}{TSCHANZ et al.}
\bibciteYEAR{tschanz2002adaptive}{2002}
\bibcite{wang2008statistical}{Wang et al. 2008}
\bibciteEXPL{wang2008statistical}{Wang et al.}
\bibciteIMPL{wang2008statistical}{WANG et al.}
\bibciteYEAR{wang2008statistical}{2008}
\bibcite{wang2011statistical}{Wang et al. 2011}
\bibciteEXPL{wang2011statistical}{Wang et al.}
\bibciteIMPL{wang2011statistical}{WANG et al.}
\bibciteYEAR{wang2011statistical}{2011}
\bibcite{weste1985principles}{Weste and Eshraghian 1985}
\bibciteEXPL{weste1985principles}{Weste and Eshraghian}
\bibciteIMPL{weste1985principles}{WESTE; ESHRAGHIAN}
\bibciteYEAR{weste1985principles}{1985}
\bibcite{wong1999nanoscale}{Wong et al. 1999}
\bibciteEXPL{wong1999nanoscale}{Wong et al.}
\bibciteIMPL{wong1999nanoscale}{WONG et al.}
\bibciteYEAR{wong1999nanoscale}{1999}
\bibcite{FinFET03}{Xiong and Bokor 2003}
\bibciteEXPL{FinFET03}{Xiong and Bokor}
\bibciteIMPL{FinFET03}{XIONG; BOKOR}
\bibciteYEAR{FinFET03}{2003}
\bibcite{young1994failure}{Young and Christou 1994}
\bibciteEXPL{young1994failure}{Young and Christou}
\bibciteIMPL{young1994failure}{YOUNG; CHRISTOU}
\bibciteYEAR{young1994failure}{1994}
\bibcite{zhang2003low}{Zhang, Srivastava and Ajmera 2003}
\bibciteEXPL{zhang2003low}{Zhang, Srivastava and Ajmera}
\bibciteIMPL{zhang2003low}{ZHANG; SRIVASTAVA; AJMERA}
\bibciteYEAR{zhang2003low}{2003}
\bibcite{FinFET04}{Zhang et al. 2017}
\bibciteEXPL{FinFET04}{Zhang et al.}
\bibciteIMPL{FinFET04}{ZHANG et al.}
\bibciteYEAR{FinFET04}{2017}
\bibcite{zimpeck2016}{Zimpeck et al. 2016}
\bibciteEXPL{zimpeck2016}{Zimpeck et al.}
\bibciteIMPL{zimpeck2016}{ZIMPECK et al.}
\bibciteYEAR{zimpeck2016}{2016}
\citation{moraes2018evaluation}
\bibciteEXPL{zimpeck2016}{Moraes et al.}
\bibciteIMPL{zimpeck2016}{MORAES et al.}
\bibciteYEAR{zimpeck2016}{2018}
\citation{moraes2019exploring}
\bibciteEXPL{zimpeck2016}{Moraes et al.}
\bibciteIMPL{zimpeck2016}{MORAES et al.}
\bibciteYEAR{zimpeck2016}{2019a}
\citation{moraes2019minimum}
\bibciteEXPL{zimpeck2016}{Moraes et al.}
\bibciteIMPL{zimpeck2016}{MORAES et al.}
\bibciteYEAR{zimpeck2016}{2019b}
\citation{reis2020circuit}
\bibciteEXPL{zimpeck2016}{Reis et al.}
\bibciteIMPL{zimpeck2016}{REIS et al.}
\bibciteYEAR{zimpeck2016}{2020}
\citation{moraes2020iscas}
\bibciteEXPL{zimpeck2016}{Moraes et al.}
\bibciteIMPL{zimpeck2016}{MORAES et al.}
\bibciteYEAR{zimpeck2016}{2020a}
\citation{moraeslivrovlsi}
\bibciteEXPL{zimpeck2016}{Moraes et al.}
\bibciteIMPL{zimpeck2016}{MORAES et al.}
\bibciteYEAR{zimpeck2016}{2020b}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Annex} A~--- Publications}{102}{CHAPTER.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Published}{102}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Co-author}{102}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Submitted and Accepted}{102}{section.A.3}\protected@file@percent }
\citation{moraes2019wcas}
\bibciteEXPL{zimpeck2016}{Moraes et al.}
\bibciteIMPL{zimpeck2016}{MORAES et al.}
\bibciteYEAR{zimpeck2016}{2019}
\citation{moraes2018wcas}
\bibciteEXPL{zimpeck2016}{Moraes et al.}
\bibciteIMPL{zimpeck2016}{MORAES et al.}
\bibciteYEAR{zimpeck2016}{2018b}
\citation{moraes2018sim}
\bibciteEXPL{zimpeck2016}{Moraes et al.}
\bibciteIMPL{zimpeck2016}{MORAES et al.}
\bibciteYEAR{zimpeck2016}{2018a}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Book Chapter (to be published)}{103}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}In Proceedings}{103}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Annex} B~--- Inverter Designs Layouts}{104}{CHAPTER.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces 1 fin inverter layout. Height (H): 270nm, Width (W): 162nm, Area (A): 43,740nm\IeC {\texttwosuperior }.\relax }}{105}{figure.B.1}\protected@file@percent }
\newlabel{fig:INV1F}{{B.1}{105}{1 fin inverter layout. Height (H): 270nm, Width (W): 162nm, Area (A): 43,740nm.\relax }{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces 2 fins inverter layout. H: 270nm, W: 162nm, A: 43,740nm\IeC {\texttwosuperior }.\relax }}{106}{figure.B.2}\protected@file@percent }
\newlabel{fig:INV2F}{{B.2}{106}{2 fins inverter layout. H: 270nm, W: 162nm, A: 43,740nm.\relax }{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces 3 fins inverter layout. H: 270nm, W: 162nm, A: 43,740nm\IeC {\texttwosuperior }.\relax }}{107}{figure.B.3}\protected@file@percent }
\newlabel{fig:INV3F}{{B.3}{107}{3 fins inverter layout. H: 270nm, W: 162nm, A: 43,740nm.\relax }{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces 4 fins inverter layout. H: 324nm, W: 162nm, A: 52,488nm\IeC {\texttwosuperior }.\relax }}{108}{figure.B.4}\protected@file@percent }
\newlabel{fig:INV4F}{{B.4}{108}{4 fins inverter layout. H: 324nm, W: 162nm, A: 52,488nm.\relax }{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces 5 fins inverter layout. H: 378nm, W: 162nm, A: 61,236nm\IeC {\texttwosuperior }.\relax }}{109}{figure.B.5}\protected@file@percent }
\newlabel{fig:INV5F}{{B.5}{109}{5 fins inverter layout. H: 378nm, W: 162nm, A: 61,236nm.\relax }{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces 1 fin ST layout. H: 270nm, W: 378nm, A: 102,060nm\IeC {\texttwosuperior }.\relax }}{110}{figure.B.6}\protected@file@percent }
\newlabel{fig:ST1F}{{B.6}{110}{1 fin ST layout. H: 270nm, W: 378nm, A: 102,060nm.\relax }{figure.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces 2 fins ST layout. H: 270nm, W: 378nm, A: 102,060nm\IeC {\texttwosuperior }.\relax }}{111}{figure.B.7}\protected@file@percent }
\newlabel{fig:ST2F}{{B.7}{111}{2 fins ST layout. H: 270nm, W: 378nm, A: 102,060nm.\relax }{figure.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces 3 fins ST layout. H: 270nm, W: 378nm, A: 102,060nm\IeC {\texttwosuperior }.\relax }}{112}{figure.B.8}\protected@file@percent }
\newlabel{fig:ST3F}{{B.8}{112}{3 fins ST layout. H: 270nm, W: 378nm, A: 102,060nm.\relax }{figure.B.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces 4 fins ST layout. H: 324nm, W: 378nm, A: 122,472nm\IeC {\texttwosuperior }.\relax }}{113}{figure.B.9}\protected@file@percent }
\newlabel{fig:ST4F}{{B.9}{113}{4 fins ST layout. H: 324nm, W: 378nm, A: 122,472nm.\relax }{figure.B.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces 5 fins ST layout. H: 378nm, W: 378nm, A: 142,884nm\IeC {\texttwosuperior }.\relax }}{114}{figure.B.10}\protected@file@percent }
\newlabel{fig:ST5F}{{B.10}{114}{5 fins ST layout. H: 378nm, W: 378nm, A: 142,884nm.\relax }{figure.B.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces 1 fin SIG layout. H: 270nm, W: 378nm, A: 102,060nm\IeC {\texttwosuperior }.\relax }}{115}{figure.B.11}\protected@file@percent }
\newlabel{fig:SIG1F}{{B.11}{115}{1 fin SIG layout. H: 270nm, W: 378nm, A: 102,060nm.\relax }{figure.B.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces 2 fins SIG layout. H: 270nm, W: 378nm, A: 102,060nm\IeC {\texttwosuperior }.\relax }}{116}{figure.B.12}\protected@file@percent }
\newlabel{fig:SIG2F}{{B.12}{116}{2 fins SIG layout. H: 270nm, W: 378nm, A: 102,060nm.\relax }{figure.B.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces 3 fins SIG layout. H: 270nm, W: 378nm, A: 102,060nm\IeC {\texttwosuperior }.\relax }}{117}{figure.B.13}\protected@file@percent }
\newlabel{fig:SIG3F}{{B.13}{117}{3 fins SIG layout. H: 270nm, W: 378nm, A: 102,060nm.\relax }{figure.B.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces 4 fins SIG layout. H: 324nm, W: 378nm, A: 122,472nm\IeC {\texttwosuperior }.\relax }}{118}{figure.B.14}\protected@file@percent }
\newlabel{fig:SIG4F}{{B.14}{118}{4 fins SIG layout. H: 324nm, W: 378nm, A: 122,472nm.\relax }{figure.B.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces 5 fins SIG layout. H: 378nm, W: 378nm, A: 142,884nm\IeC {\texttwosuperior }.\relax }}{119}{figure.B.15}\protected@file@percent }
\newlabel{fig:SIG5F}{{B.15}{119}{5 fins SIG layout. H: 378nm, W: 378nm, A: 142,884nm.\relax }{figure.B.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces 2 fin max., proportion 2:1 TIST layout. H: 270nm, W: 270nm, A: 72,900nm\IeC {\texttwosuperior }.\relax }}{120}{figure.B.16}\protected@file@percent }
\newlabel{fig:TIST1F}{{B.16}{120}{2 fin max., proportion 2:1 TIST layout. H: 270nm, W: 270nm, A: 72,900nm.\relax }{figure.B.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces 3 fin max., proportion 3:1 TIST layout. H: 270nm, W: 270nm, A: 72,900nm\IeC {\texttwosuperior }.\relax }}{121}{figure.B.17}\protected@file@percent }
\newlabel{fig:TIST2F}{{B.17}{121}{3 fin max., proportion 3:1 TIST layout. H: 270nm, W: 270nm, A: 72,900nm.\relax }{figure.B.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces 4 fin max., proportion 2:1 TIST layout. H: 324nm, W: 270nm, A: 87,480nm\IeC {\texttwosuperior }.\relax }}{122}{figure.B.18}\protected@file@percent }
\newlabel{fig:TIST3F}{{B.18}{122}{4 fin max., proportion 2:1 TIST layout. H: 324nm, W: 270nm, A: 87,480nm.\relax }{figure.B.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces 6 fin max., proportion 3:1 TIST layout. H: 432nm, W: 270nm, A: 116,640nm\IeC {\texttwosuperior }.\relax }}{123}{figure.B.19}\protected@file@percent }
\newlabel{fig:TIST4F}{{B.19}{123}{6 fin max., proportion 3:1 TIST layout. H: 432nm, W: 270nm, A: 116,640nm.\relax }{figure.B.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces 6 fin max., proportion 2:1 TIST layout. H: 432nm, W: 270nm, A: 116,640nm\IeC {\texttwosuperior }. \relax }}{124}{figure.B.20}\protected@file@percent }
\newlabel{fig:TIST5F}{{B.20}{124}{6 fin max., proportion 2:1 TIST layout. H: 432nm, W: 270nm, A: 116,640nm. \relax }{figure.B.20}{}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Annex} C~--- Full Adders}{125}{CHAPTER.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Traditional Mirror Full Adder layout. The image is rotated 90\IeC {\textordmasculine } anti-clockwise.\relax }}{126}{figure.C.1}\protected@file@percent }
\newlabel{fig:CMOS}{{C.1}{126}{Traditional Mirror Full Adder layout. The image is rotated 90 anti-clockwise.\relax }{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Mirror Full Adder layout with internal inverters replaced by ST1. The image is rotated 90\IeC {\textordmasculine } anti-clockwise.\relax }}{127}{figure.C.2}\protected@file@percent }
\newlabel{fig:CMOSST1}{{C.2}{127}{Mirror Full Adder layout with internal inverters replaced by ST1. The image is rotated 90 anti-clockwise.\relax }{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Mirror Full Adder layout with internal inverters replaced by ST2. The image is rotated 90\IeC {\textordmasculine } anti-clockwise.\relax }}{128}{figure.C.3}\protected@file@percent }
\newlabel{fig:CMOSST2}{{C.3}{128}{Mirror Full Adder layout with internal inverters replaced by ST2. The image is rotated 90 anti-clockwise.\relax }{figure.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Traditional Transmission Full Adder layout. The image is rotated 90\IeC {\textordmasculine } anti-clockwise.\relax }}{129}{figure.C.4}\protected@file@percent }
\newlabel{fig:TFA}{{C.4}{129}{Traditional Transmission Full Adder layout. The image is rotated 90 anti-clockwise.\relax }{figure.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Transmission Full Adder layout with internal inverters replaced by ST1. The image is rotated 90\IeC {\textordmasculine } anti-clockwise.\relax }}{130}{figure.C.5}\protected@file@percent }
\newlabel{fig:TFAST1}{{C.5}{130}{Transmission Full Adder layout with internal inverters replaced by ST1. The image is rotated 90 anti-clockwise.\relax }{figure.C.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Transmission Full Adder layout with internal inverters replaced by ST2. The image is rotated 90\IeC {\textordmasculine } anti-clockwise.\relax }}{131}{figure.C.6}\protected@file@percent }
\newlabel{fig:TFAST2}{{C.6}{131}{Transmission Full Adder layout with internal inverters replaced by ST2. The image is rotated 90 anti-clockwise.\relax }{figure.C.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Traditional Transmission Gate Adder layout. The image is rotated 90\IeC {\textordmasculine } anti-clockwise.\relax }}{132}{figure.C.7}\protected@file@percent }
\newlabel{fig:TGA}{{C.7}{132}{Traditional Transmission Gate Adder layout. The image is rotated 90 anti-clockwise.\relax }{figure.C.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Transmission Gate Adder layout with internal inverters replaced by ST1. The image is rotated 90\IeC {\textordmasculine } anti-clockwise.\relax }}{133}{figure.C.8}\protected@file@percent }
\newlabel{fig:TGAST1}{{C.8}{133}{Transmission Gate Adder layout with internal inverters replaced by ST1. The image is rotated 90 anti-clockwise.\relax }{figure.C.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Transmission Gate Adder layout with internal inverters replaced by ST2. The image is rotated 90\IeC {\textordmasculine } anti-clockwise.\relax }}{134}{figure.C.9}\protected@file@percent }
\newlabel{fig:TGAST2}{{C.9}{134}{Transmission Gate Adder layout with internal inverters replaced by ST2. The image is rotated 90 anti-clockwise.\relax }{figure.C.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Traditional Hybrid Full Adder layout. The image is rotated 90\IeC {\textordmasculine } anti-clockwise.\relax }}{135}{figure.C.10}\protected@file@percent }
\newlabel{fig:HYBRID}{{C.10}{135}{Traditional Hybrid Full Adder layout. The image is rotated 90 anti-clockwise.\relax }{figure.C.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Hybrid Full Adder layout with internal inverters replaced by ST1. The image is rotated 90\IeC {\textordmasculine } anti-clockwise.\relax }}{136}{figure.C.11}\protected@file@percent }
\newlabel{fig:HYBRIDST1}{{C.11}{136}{Hybrid Full Adder layout with internal inverters replaced by ST1. The image is rotated 90 anti-clockwise.\relax }{figure.C.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Hybrid Full Adder layout with internal inverters replaced by ST2. The image is rotated 90\IeC {\textordmasculine } anti-clockwise.\relax }}{137}{figure.C.12}\protected@file@percent }
\newlabel{fig:HYBRIDST2}{{C.12}{137}{Hybrid Full Adder layout with internal inverters replaced by ST2. The image is rotated 90 anti-clockwise.\relax }{figure.C.12}{}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Annex} D~--- Energy measures distributions}{138}{CHAPTER.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Inverter energy measures distribution operating at 0.2V.\relax }}{139}{figure.D.1}\protected@file@percent }
\newlabel{fig:hyst_INV_2}{{D.1}{139}{Inverter energy measures distribution operating at 0.2V.\relax }{figure.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Inverter energy measures distribution operating at 0.4V.\relax }}{140}{figure.D.2}\protected@file@percent }
\newlabel{fig:hyst_INV_4}{{D.2}{140}{Inverter energy measures distribution operating at 0.4V.\relax }{figure.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Inverter energy measures distribution operating at 0.7V.\relax }}{141}{figure.D.3}\protected@file@percent }
\newlabel{fig:hyst_INV_7}{{D.3}{141}{Inverter energy measures distribution operating at 0.7V.\relax }{figure.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Inverter energy measures dispersion operating at 0.2V.\relax }}{142}{figure.D.4}\protected@file@percent }
\newlabel{fig:hyst_INV_2}{{D.4}{142}{Inverter energy measures dispersion operating at 0.2V.\relax }{figure.D.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Inverter energy measures dispersion operating at 0.4V.\relax }}{143}{figure.D.5}\protected@file@percent }
\newlabel{fig:hyst_INV_4}{{D.5}{143}{Inverter energy measures dispersion operating at 0.4V.\relax }{figure.D.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Inverter energy measures dispersion operating at 0.7V.\relax }}{144}{figure.D.6}\protected@file@percent }
\newlabel{fig:hyst_INV_7}{{D.6}{144}{Inverter energy measures dispersion operating at 0.7V.\relax }{figure.D.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces ST energy measures distribution operating at 0.2V.\relax }}{145}{figure.D.7}\protected@file@percent }
\newlabel{fig:hyst_ST_2}{{D.7}{145}{ST energy measures distribution operating at 0.2V.\relax }{figure.D.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces ST energy measures distribution operating at 0.4V.\relax }}{146}{figure.D.8}\protected@file@percent }
\newlabel{fig:hyst_ST_4}{{D.8}{146}{ST energy measures distribution operating at 0.4V.\relax }{figure.D.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces ST energy measures distribution operating at 0.7V.\relax }}{147}{figure.D.9}\protected@file@percent }
\newlabel{fig:hyst_ST_7}{{D.9}{147}{ST energy measures distribution operating at 0.7V.\relax }{figure.D.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces ST energy measures dispersion operating at 0.2V.\relax }}{148}{figure.D.10}\protected@file@percent }
\newlabel{fig:hyst_ST_2}{{D.10}{148}{ST energy measures dispersion operating at 0.2V.\relax }{figure.D.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces ST energy measures dispersion operating at 0.4V.\relax }}{149}{figure.D.11}\protected@file@percent }
\newlabel{fig:hyst_ST_4}{{D.11}{149}{ST energy measures dispersion operating at 0.4V.\relax }{figure.D.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces ST energy measures dispersion operating at 0.7V.\relax }}{150}{figure.D.12}\protected@file@percent }
\newlabel{fig:hyst_ST_7}{{D.12}{150}{ST energy measures dispersion operating at 0.7V.\relax }{figure.D.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces SIG energy measures distribution operating at 0.2V.\relax }}{151}{figure.D.13}\protected@file@percent }
\newlabel{fig:hyst_SIG_2}{{D.13}{151}{SIG energy measures distribution operating at 0.2V.\relax }{figure.D.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces SIG energy measures distribution operating at 0.4V.\relax }}{152}{figure.D.14}\protected@file@percent }
\newlabel{fig:hyst_SIG_4}{{D.14}{152}{SIG energy measures distribution operating at 0.4V.\relax }{figure.D.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces SIG energy measures distribution operating at 0.7V.\relax }}{153}{figure.D.15}\protected@file@percent }
\newlabel{fig:hyst_SIG_7}{{D.15}{153}{SIG energy measures distribution operating at 0.7V.\relax }{figure.D.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces SIG energy measures dispersion operating at 0.2V.\relax }}{154}{figure.D.16}\protected@file@percent }
\newlabel{fig:hyst_SIG_2}{{D.16}{154}{SIG energy measures dispersion operating at 0.2V.\relax }{figure.D.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces SIG energy measures dispersion operating at 0.4V.\relax }}{155}{figure.D.17}\protected@file@percent }
\newlabel{fig:hyst_SIG_4}{{D.17}{155}{SIG energy measures dispersion operating at 0.4V.\relax }{figure.D.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces SIG energy measures dispersion operating at 0.7V.\relax }}{156}{figure.D.18}\protected@file@percent }
\newlabel{fig:hyst_SIG_7}{{D.18}{156}{SIG energy measures dispersion operating at 0.7V.\relax }{figure.D.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces TIST 2:1 energy measures distribution operating at 0.2V.\relax }}{157}{figure.D.19}\protected@file@percent }
\newlabel{fig:hyst_6F3F_2}{{D.19}{157}{TIST 2:1 energy measures distribution operating at 0.2V.\relax }{figure.D.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.20}{\ignorespaces TIST 2:1 energy measures distribution operating at 0.4V.\relax }}{158}{figure.D.20}\protected@file@percent }
\newlabel{fig:hyst_6F3F_4}{{D.20}{158}{TIST 2:1 energy measures distribution operating at 0.4V.\relax }{figure.D.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.21}{\ignorespaces TIST 2:1 energy measures distribution operating at 0.7V.\relax }}{159}{figure.D.21}\protected@file@percent }
\newlabel{fig:hyst_6F3F_7}{{D.21}{159}{TIST 2:1 energy measures distribution operating at 0.7V.\relax }{figure.D.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.22}{\ignorespaces TIST 2:1 energy measures dispersion operating at 0.2V.\relax }}{160}{figure.D.22}\protected@file@percent }
\newlabel{fig:hyst_6F3F_2}{{D.22}{160}{TIST 2:1 energy measures dispersion operating at 0.2V.\relax }{figure.D.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.23}{\ignorespaces TIST 2:1 energy measures dispersion operating at 0.4V.\relax }}{161}{figure.D.23}\protected@file@percent }
\newlabel{fig:hyst_6F3F_4}{{D.23}{161}{TIST 2:1 energy measures dispersion operating at 0.4V.\relax }{figure.D.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.24}{\ignorespaces TIST 2:1 energy measures dispersion operating at 0.7V.\relax }}{162}{figure.D.24}\protected@file@percent }
\newlabel{fig:hyst_6F3F_7}{{D.24}{162}{TIST 2:1 energy measures dispersion operating at 0.7V.\relax }{figure.D.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.25}{\ignorespaces TIST 3:1 energy measures distribution operating at 0.2V.\relax }}{163}{figure.D.25}\protected@file@percent }
\newlabel{fig:hyst_6F2F_2}{{D.25}{163}{TIST 3:1 energy measures distribution operating at 0.2V.\relax }{figure.D.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.26}{\ignorespaces TIST 3:1 energy measures distribution operating at 0.4V.\relax }}{164}{figure.D.26}\protected@file@percent }
\newlabel{fig:hyst_6F2F_4}{{D.26}{164}{TIST 3:1 energy measures distribution operating at 0.4V.\relax }{figure.D.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.27}{\ignorespaces TIST 3:1 energy measures distribution operating at 0.7V.\relax }}{165}{figure.D.27}\protected@file@percent }
\newlabel{fig:hyst_6F2F_7}{{D.27}{165}{TIST 3:1 energy measures distribution operating at 0.7V.\relax }{figure.D.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.28}{\ignorespaces TIST 3:1 energy measures dispersion operating at 0.2V.\relax }}{166}{figure.D.28}\protected@file@percent }
\newlabel{fig:hyst_6F2F_2}{{D.28}{166}{TIST 3:1 energy measures dispersion operating at 0.2V.\relax }{figure.D.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.29}{\ignorespaces TIST 3:1 energy measures dispersion operating at 0.4V.\relax }}{167}{figure.D.29}\protected@file@percent }
\newlabel{fig:hyst_6F2F_4}{{D.29}{167}{TIST 3:1 energy measures dispersion operating at 0.4V.\relax }{figure.D.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.30}{\ignorespaces TIST 3:1 energy measures dispersion operating at 0.7V.\relax }}{168}{figure.D.30}\protected@file@percent }
\newlabel{fig:hyst_6F2F_7}{{D.30}{168}{TIST 3:1 energy measures dispersion operating at 0.7V.\relax }{figure.D.30}{}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Annex} E~--- Shell Script responsible for the Spice Simulations Automation}{169}{CHAPTER.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{171}{}{page.171}{}}
\xdef\lastpage@lastpage{171}
\xdef\lastpage@lastpageHy{171}
