\babel@toc {english}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\contentsline {chapter}{1~Introduction}{14}{CHAPTER.1}
\contentsline {chapter}{2~Process Variability Effects on FinFET Technology}{18}{CHAPTER.2}
\contentsline {section}{\numberline {2.1}FinFET Technology}{24}{section.2.1}
\contentsline {chapter}{3~Considered Designs To Cope With Variability}{29}{CHAPTER.3}
\contentsline {section}{\numberline {3.1}ST Topologies and alternatives}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Evaluated Circuits}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Traditional 6T ST}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Three Inverter Schmitt Trigger (TIST)}{32}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Stacked Inverter Gate (SIG)}{33}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Low Power Schmitt Trigger (LPST)}{34}{subsection.3.2.4}
\contentsline {chapter}{4~Methodology}{36}{CHAPTER.4}
\contentsline {section}{\numberline {4.1}Layout Design}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Electrical Simulation}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Inverters evaluation}{42}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}ST technique on Full Adders}{44}{subsection.4.2.2}
\contentsline {chapter}{5~Evaluation of ST Circuits and Alternatives}{49}{CHAPTER.5}
\contentsline {section}{\numberline {5.1}Non-viable scenarios and Frequencies}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Propagation Times}{52}{section.5.2}
\contentsline {section}{\numberline {5.3}Energy Consumption and Deviation}{53}{section.5.3}
\contentsline {section}{\numberline {5.4}Current Ratios}{63}{section.5.4}
\contentsline {section}{\numberline {5.5}Static Noise Margins}{68}{section.5.5}
\contentsline {section}{\numberline {5.6}Output Gains and Slopes}{69}{section.5.6}
\contentsline {section}{\numberline {5.7}Hysteresis}{71}{section.5.7}
\contentsline {section}{\numberline {5.8}Measures Distribution}{73}{section.5.8}
\contentsline {chapter}{6~Full Adders}{75}{CHAPTER.6}
\contentsline {section}{\numberline {6.1}Nominal Operation}{75}{section.6.1}
\contentsline {section}{\numberline {6.2}Near-Threshold Operation}{75}{section.6.2}
\contentsline {section}{\numberline {6.3}Penalties}{77}{section.6.3}
\contentsline {chapter}{7~Conclusions}{81}{CHAPTER.7}
\contentsline {section}{\numberline {7.1}Future Works}{85}{section.7.1}
\contentsline {section}{\numberline {7.2}Publications}{85}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Published}{85}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Co-author}{85}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Submitted and Accepted}{86}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Book Chapter (to be published)}{86}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}In Proceedings}{86}{subsection.7.2.5}
\contentsline {chapter}{\xspace {}References}{87}{schapter.6}
\contentsline {chapter}{\MakeUppercase {Annex} A~--- Inverter Designs Layouts}{95}{CHAPTER.A}
\contentsline {chapter}{\MakeUppercase {Annex} B~--- Full Adders}{116}{CHAPTER.B}
\contentsline {chapter}{\MakeUppercase {Annex} C~--- Energy measures distributions}{129}{CHAPTER.C}
