This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: iiufrgs.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 12935 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "samuel2016"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 114 entries,
            6711 wiz_defined-function locations,
            1839 strings with 33616 characters,
and the built_in function-call counts, 109691 in all, are:
= -- 8547
> -- 4396
< -- 260
+ -- 1716
- -- 1292
* -- 8452
:= -- 14153
add.period$ -- 474
call.type$ -- 114
change.case$ -- 1488
chr.to.int$ -- 277
cite$ -- 112
duplicate$ -- 5129
empty$ -- 7862
format.name$ -- 6312
if$ -- 26453
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2060
newline$ -- 516
num.names$ -- 560
pop$ -- 2717
preamble$ -- 1
purify$ -- 522
quote$ -- 0
skip$ -- 5609
stack$ -- 1
substring$ -- 4794
swap$ -- 2776
text.length$ -- 204
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 953
width$ -- 0
write$ -- 1928
(There was 1 warning)
