This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: iiufrgs.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 12038 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 102 entries,
            6711 wiz_defined-function locations,
            1752 strings with 29843 characters,
and the built_in function-call counts, 98927 in all, are:
= -- 7850
> -- 3839
< -- 245
+ -- 1497
- -- 1130
* -- 7481
:= -- 12683
add.period$ -- 442
call.type$ -- 102
change.case$ -- 1298
chr.to.int$ -- 262
cite$ -- 100
duplicate$ -- 4601
empty$ -- 7376
format.name$ -- 5500
if$ -- 24105
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 1800
newline$ -- 447
num.names$ -- 500
pop$ -- 2402
preamble$ -- 1
purify$ -- 459
quote$ -- 0
skip$ -- 5124
stack$ -- 1
substring$ -- 4411
swap$ -- 2479
text.length$ -- 191
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 853
width$ -- 0
write$ -- 1722
