This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: iiufrgs.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 12866 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 114 entries,
            6711 wiz_defined-function locations,
            1941 strings with 41737 characters,
and the built_in function-call counts, 112752 in all, are:
= -- 8953
> -- 4422
< -- 262
+ -- 1727
- -- 1299
* -- 8651
:= -- 14412
add.period$ -- 577
call.type$ -- 114
change.case$ -- 1495
chr.to.int$ -- 277
cite$ -- 112
duplicate$ -- 5455
empty$ -- 7987
format.name$ -- 6350
if$ -- 27142
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2164
newline$ -- 571
num.names$ -- 560
pop$ -- 2716
preamble$ -- 1
purify$ -- 524
quote$ -- 0
skip$ -- 5733
stack$ -- 1
substring$ -- 5038
swap$ -- 3000
text.length$ -- 206
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 956
width$ -- 0
write$ -- 2034
