\babel@toc {english}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {brazilian}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Levels of abstraction from a ideal transistor concept towards a realistic and "atomistic" device concept. (a) Depicts a the current approach of semiconductor device simulation, with continuous dopant charge and smooth boundaries. (b) Depicts a 20-nm MOSFET, with less than 50 Si atoms along the channel. RDF, interface roughness and LER introduce considerable intrinsic parameter fluctuation. (c) Depicts a 4-nm MOSFET, with less than 10 Si atoms along the channel. \relax }}{17}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Structural comparison between (a) planar MOSFET and (b) FinFET transistors.\relax }}{21}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Structural comparison between (a) bulk and (b) SOI FinFETs.\relax }}{22}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Metal fabrication ideal and real aspects.\relax }}{23}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Electrostatic potential in a generic 30-nm MOSFET with the surface potential shown below. The metal gate has two grains with the grain boundary diagonally across the channel.\relax }}{24}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ST inverter leakage suppression \cite {lotze2017ultra}.\relax }}{28}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces TIST schematic \cite {rabaey2002digital}\relax }}{28}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces SIG schematic \cite {bose2018stacked}\relax }}{29}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Full Adders with internal inverters to be replaced highlighted.\relax }}{32}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Original and modified Low Power STs (LPST) side-by-side\relax }}{33}{figure.4.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Design flow of the experiments.\relax }}{37}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces 1 to 5 fins (left to the right) ST layout comparison.\relax }}{38}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces 1 to 5 fins (left to the right) ST layout comparison.\relax }}{38}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces 1 to 5 fins (left to the right) SIG layout comparison.\relax }}{38}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces From the left to the right, 2, 4 and 6 maximum fins TIST layout comparison.\relax }}{39}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Technology layers and 3-fins transistors 6T ST layout\relax }}{40}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces TAP-Cell Layout.\relax }}{41}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Noise margins measurements.\relax }}{44}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Test Bench.\relax }}{45}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Test Bench for the Full Adders simulation.\relax }}{45}{figure.6.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Frequency decrease over variability scaling for each design.\relax }}{47}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Propagation times deviation for each design in relation to the WFF level considering all scenarios.\relax }}{48}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Layout comparison for each scenario considering the energy metrics for the inverter.\relax }}{53}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Layout comparison for each scenario considering the energy metrics for the ST.\relax }}{53}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Layout comparison for each scenario considering the energy metrics for the SIG.\relax }}{54}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Layout comparison for each scenario considering the energy metrics for the TIST at 2:1 proportion.\relax }}{54}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Layout comparison for each scenario considering the energy metrics for the TIST at 3:1 proportion.\relax }}{55}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Low energy layouts energy metrics comparison for each design.\relax }}{56}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces High robustness layouts energy metrics comparison for each design.\relax }}{56}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces CB layouts energy metrics comparison for each design.\relax }}{57}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Current ratio (left) and current ratio deviation (right) design comparison across variability scaling.\relax }}{59}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Leakage current scaling (left axis) and standard deviation (right axis) for the inverter.\relax }}{60}{figure.7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Average on and off-current increase over all designs through variability scaling. The scaling is normalized in relation to the 1\% WFF level measures.\relax }}{61}{figure.7.13}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Output gain value across voltage scaling.\relax }}{61}{figure.7.14}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Voltage Transfer Curve slopes through supply voltage scaling for each design.\relax }}{62}{figure.7.15}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Voltage Transfer Curves for all designs at 0.1V.\relax }}{62}{figure.7.16}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Voltage Transfer Curves for all designs at 0.7V.\relax }}{63}{figure.7.17}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Design hysteresis ratio comparison (left) and hysteresis ratio normalized deviation (right), across variability scaling.\relax }}{64}{figure.7.18}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Hysteresis curves for all designs at nominal supply voltage.\relax }}{64}{figure.7.19}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Design hysteresis ratios comparison across supply voltage scaling.\relax }}{65}{figure.7.20}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Energy measures distribution for the inverter at different levels of variability at 0.2V.\relax }}{66}{figure.7.21}
\contentsline {figure}{\numberline {7.22}{\ignorespaces Energy measures distribution for the inverter at different levels of variability at 0.4V.\relax }}{67}{figure.7.22}
\contentsline {figure}{\numberline {7.23}{\ignorespaces Energy measures distribution for the inverter at different levels of variability at 0.7V.\relax }}{68}{figure.7.23}
\contentsline {figure}{\numberline {7.24}{\ignorespaces Average delay measures for nominal operation and their respective normalized deviation (variability sensitivity).\relax }}{72}{figure.7.24}
\contentsline {figure}{\numberline {7.25}{\ignorespaces Average energy measures for nominal operation and their respective normalized deviation (variability sensitivity).\relax }}{72}{figure.7.25}
\contentsline {figure}{\numberline {7.26}{\ignorespaces Average delay measures for near-threshold operation and their respective normalized deviation (variability sensitivity).\relax }}{73}{figure.7.26}
\contentsline {figure}{\numberline {7.27}{\ignorespaces Average energy measures for near-threshold operation and their respective normalized deviation (variability sensitivity).\relax }}{73}{figure.7.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces 1 fin inverter layout.\relax }}{83}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces 2 fins inverter layout.\relax }}{84}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces 3 fins inverter layout.\relax }}{85}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces 4 fins inverter layout.\relax }}{86}{figure.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces 5 fins inverter layout.\relax }}{87}{figure.A.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces 1 fin ST layout.\relax }}{88}{figure.A.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces 2 fins ST layout.\relax }}{89}{figure.A.7}
\contentsline {figure}{\numberline {A.8}{\ignorespaces 3 fins ST layout.\relax }}{90}{figure.A.8}
\contentsline {figure}{\numberline {A.9}{\ignorespaces 4 fins ST layout.\relax }}{91}{figure.A.9}
\contentsline {figure}{\numberline {A.10}{\ignorespaces 5 fins ST layout.\relax }}{92}{figure.A.10}
\contentsline {figure}{\numberline {A.11}{\ignorespaces 1 fin SIG layout.\relax }}{93}{figure.A.11}
\contentsline {figure}{\numberline {A.12}{\ignorespaces 2 fins SIG layout.\relax }}{94}{figure.A.12}
\contentsline {figure}{\numberline {A.13}{\ignorespaces 3 fins SIG layout.\relax }}{95}{figure.A.13}
\contentsline {figure}{\numberline {A.14}{\ignorespaces 4 fins SIG layout.\relax }}{96}{figure.A.14}
\contentsline {figure}{\numberline {A.15}{\ignorespaces 5 fins SIG layout.\relax }}{97}{figure.A.15}
\contentsline {figure}{\numberline {A.16}{\ignorespaces 2 fin max., proportion 2:1 TIST layout.\relax }}{98}{figure.A.16}
\contentsline {figure}{\numberline {A.17}{\ignorespaces 3 fin max., proportion 3:1 TIST layout.\relax }}{99}{figure.A.17}
\contentsline {figure}{\numberline {A.18}{\ignorespaces 4 fin max., proportion 2:1 TIST layout.\relax }}{100}{figure.A.18}
\contentsline {figure}{\numberline {A.19}{\ignorespaces 6 fin max., proportion 3:1 TIST layout.\relax }}{101}{figure.A.19}
\contentsline {figure}{\numberline {A.20}{\ignorespaces 6 fin max., proportion 2:1 TIST layout.\relax }}{102}{figure.A.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Traditional Mirror Full Adder layout.\relax }}{104}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Mirror Full Adder layout with internal inverters replaced by ST1.\relax }}{105}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Mirror Full Adder layout with internal inverters replaced by ST2.\relax }}{106}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Traditional Transmission Full Adder layout .\relax }}{107}{figure.B.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Transmission Full Adder layout with internal inverters replaced by ST1.\relax }}{108}{figure.B.5}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Transmission Full Adder layout with internal inverters replaced by ST2.\relax }}{109}{figure.B.6}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Traditional Transmission Gate Adder layout.\relax }}{110}{figure.B.7}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Transmission Gate Adder layout with internal inverters replaced by ST1.\relax }}{111}{figure.B.8}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Transmission Gate Adder layout with internal inverters replaced by ST2.\relax }}{112}{figure.B.9}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Traditional Hybrid Full Adder layout.\relax }}{113}{figure.B.10}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Hybrid Full Adder layout with internal inverters replaced by ST1.\relax }}{114}{figure.B.11}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Hybrid Full Adder layout with internal inverters replaced by ST2.\relax }}{115}{figure.B.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Inverter energy measures distribution operating at 0.2V.\relax }}{116}{figure.C.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Inverter energy measures distribution operating at 0.4V.\relax }}{117}{figure.C.2}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Inverter energy measures distribution operating at 0.7V.\relax }}{118}{figure.C.3}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Inverter energy measures dispersion operating at 0.2V.\relax }}{119}{figure.C.4}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Inverter energy measures dispersion operating at 0.4V.\relax }}{120}{figure.C.5}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Inverter energy measures dispersion operating at 0.7V.\relax }}{121}{figure.C.6}
\contentsline {figure}{\numberline {C.7}{\ignorespaces ST energy measures distribution operating at 0.2V.\relax }}{122}{figure.C.7}
\contentsline {figure}{\numberline {C.8}{\ignorespaces ST energy measures distribution operating at 0.4V.\relax }}{123}{figure.C.8}
\contentsline {figure}{\numberline {C.9}{\ignorespaces ST energy measures distribution operating at 0.7V.\relax }}{124}{figure.C.9}
\contentsline {figure}{\numberline {C.10}{\ignorespaces ST energy measures dispersion operating at 0.2V.\relax }}{125}{figure.C.10}
\contentsline {figure}{\numberline {C.11}{\ignorespaces ST energy measures dispersion operating at 0.4V.\relax }}{126}{figure.C.11}
\contentsline {figure}{\numberline {C.12}{\ignorespaces ST energy measures dispersion operating at 0.7V.\relax }}{127}{figure.C.12}
\contentsline {figure}{\numberline {C.13}{\ignorespaces SIG energy measures distribution operating at 0.2V.\relax }}{128}{figure.C.13}
\contentsline {figure}{\numberline {C.14}{\ignorespaces SIG energy measures distribution operating at 0.4V.\relax }}{129}{figure.C.14}
\contentsline {figure}{\numberline {C.15}{\ignorespaces SIG energy measures distribution operating at 0.7V.\relax }}{130}{figure.C.15}
\contentsline {figure}{\numberline {C.16}{\ignorespaces SIG energy measures dispersion operating at 0.2V.\relax }}{131}{figure.C.16}
\contentsline {figure}{\numberline {C.17}{\ignorespaces SIG energy measures dispersion operating at 0.4V.\relax }}{132}{figure.C.17}
\contentsline {figure}{\numberline {C.18}{\ignorespaces SIG energy measures dispersion operating at 0.7V.\relax }}{133}{figure.C.18}
\contentsline {figure}{\numberline {C.19}{\ignorespaces TIST 2:1 energy measures distribution operating at 0.2V.\relax }}{134}{figure.C.19}
\contentsline {figure}{\numberline {C.20}{\ignorespaces TIST 2:1 energy measures distribution operating at 0.4V.\relax }}{135}{figure.C.20}
\contentsline {figure}{\numberline {C.21}{\ignorespaces TIST 2:1 energy measures distribution operating at 0.7V.\relax }}{136}{figure.C.21}
\contentsline {figure}{\numberline {C.22}{\ignorespaces TIST 2:1 energy measures dispersion operating at 0.2V.\relax }}{137}{figure.C.22}
\contentsline {figure}{\numberline {C.23}{\ignorespaces TIST 2:1 energy measures dispersion operating at 0.4V.\relax }}{138}{figure.C.23}
\contentsline {figure}{\numberline {C.24}{\ignorespaces TIST 2:1 energy measures dispersion operating at 0.7V.\relax }}{139}{figure.C.24}
\contentsline {figure}{\numberline {C.25}{\ignorespaces TIST 3:1 energy measures distribution operating at 0.2V.\relax }}{140}{figure.C.25}
\contentsline {figure}{\numberline {C.26}{\ignorespaces TIST 3:1 energy measures distribution operating at 0.4V.\relax }}{141}{figure.C.26}
\contentsline {figure}{\numberline {C.27}{\ignorespaces TIST 3:1 energy measures distribution operating at 0.7V.\relax }}{142}{figure.C.27}
\contentsline {figure}{\numberline {C.28}{\ignorespaces TIST 3:1 energy measures dispersion operating at 0.2V.\relax }}{143}{figure.C.28}
\contentsline {figure}{\numberline {C.29}{\ignorespaces TIST 3:1 energy measures dispersion operating at 0.4V.\relax }}{144}{figure.C.29}
\contentsline {figure}{\numberline {C.30}{\ignorespaces TIST 3:1 energy measures dispersion operating at 0.7V.\relax }}{145}{figure.C.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Inverter extracted netlist for all sizings.\relax }}{147}{figure.D.1}
