\babel@toc {english}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {brazilian}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Levels of abstraction from a ideal transistor concept towards a realistic and "atomistic" device concept. (a) Depicts a the current approach of semiconductor device simulation, with continuous dopant charge and smooth boundaries. (b) Depicts a 20-nm MOSFET, with less than 50 Si atoms along the channel. RDF, interface roughness and LER introduce considerable intrinsic parameter fluctuation. (c) Depicts a 4-nm MOSFET, with less than 10 Si atoms along the channel. \relax }}{21}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Above, structural comparison between (a) planar MOSFET and (b) FinFET transistors. Below, structural comparison between (a) bulk and (b) SOI FinFETs.\relax }}{25}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Metal fabrication ideal and real aspects.\relax }}{26}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Electrostatic potential in a generic 30-nm MOSFET with the surface potential shown below. The metal gate has two grains with the grain boundary diagonally across the channel.\relax }}{26}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ST inverter leakage suppression \cite {lotze2017ultra}.\relax }}{32}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modified TIST schematic \cite {rabaey2003digital}\relax }}{33}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces SIG schematic \cite {bose2018stacked}\relax }}{34}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces LPST Inverter from \citeonline {dokania2015circuit}\relax }}{34}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Design flow of the experiments.\relax }}{37}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces TIST schematic, to the left, and smallest 2:1 and 3:1 designs, to the right.\relax }}{38}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Technology layers and 3-fins transistors 6T ST layout\relax }}{39}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 1 to 5 fins (left to the right) traditional CMOS inverter layout comparison.\relax }}{40}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 1 to 5 fins (left to the right) ST layout comparison.\relax }}{41}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 1 to 5 fins (left to the right) SIG layout comparison.\relax }}{42}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces From the left to the right, 2, 4 and 6 maximum fins TIST layout comparison.\relax }}{43}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces TAP-Cell Layout.\relax }}{44}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Original and modified Low Power STs (LPST) side-by-side\relax }}{45}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Noise margins measurements.\relax }}{46}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Test-bench.\relax }}{47}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Full Adders with internal inverters to be replaced highlighted. Transmission Gate Adder (a), Transmission Function Adder (b), Mirror CMOS Adder (c) and Hybrid Full Adder (d).\relax }}{48}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Test-bench for the Full Adders simulation.\relax }}{49}{figure.4.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Frequency decrease over variability scaling for each design.\relax }}{53}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Propagation times deviation for each design in relation to the WFF level considering all scenarios.\relax }}{54}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Energy increase for each WFF level step.\relax }}{56}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Energy measures in function of the supply voltage for each design.\relax }}{57}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Layout comparison for each scenario considering the energy metrics for the inverter.\relax }}{59}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Layout comparison for each scenario considering the energy metrics for the ST.\relax }}{60}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Layout comparison for each scenario considering the energy metrics for the SIG.\relax }}{60}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Layout comparison for each scenario considering the energy metrics for the TIST at 2:1 proportion.\relax }}{60}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Layout comparison for each scenario considering the energy metrics for the TIST at 3:1 proportion.\relax }}{61}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Low energy layouts energy metrics comparison for each design.\relax }}{62}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces High robustness layouts energy metrics comparison for each design.\relax }}{62}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces CB layouts energy metrics comparison for each design.\relax }}{63}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Energy consumption and energy consumption deviations difference between the cost-benefit and low energy layouts. \relax }}{64}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Energy consumption and energy consumption deviations difference between the cost-benefit and high robustness layouts. \relax }}{64}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Dynamic (on) current average measures through supply voltage and WFF scaling.\relax }}{66}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Dynamic (on) current normalized standard deviations through supply voltage and WFF scaling.\relax }}{66}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Static (off) current average measures through supply voltage and WFF scaling.\relax }}{67}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Static (off) current normalized standard deviations through supply voltage and WFF scaling.\relax }}{67}{figure.5.18}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Average on and off-current increase over all designs through variability scaling. The scaling is normalized in relation to the 1\% WFF level measures.\relax }}{68}{figure.5.19}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Current ratio (left) and current ratio deviation (right) design comparison across variability scaling.\relax }}{68}{figure.5.20}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Average on and off-current normalized deviation over all designs through variability scaling. The marked line is related to the on-current normalized deviations (left axis) while the bars are related to the off-curent normalized deviation (right axis).\relax }}{69}{figure.5.21}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Output gain value across voltage scaling.\relax }}{71}{figure.5.22}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Voltage Transfer Curve slopes through supply voltage scaling for each design.\relax }}{71}{figure.5.23}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Voltage Transfer Curves for all designs at 0.1V.\relax }}{72}{figure.5.24}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Voltage Transfer Curves for all designs at 0.7V.\relax }}{72}{figure.5.25}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Design hysteresis ratio comparison (left) and hysteresis ratio normalized deviation (right), across variability scaling.\relax }}{73}{figure.5.26}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Hysteresis curves for all designs at nominal supply voltage.\relax }}{74}{figure.5.27}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Design hysteresis ratios comparison across supply voltage scaling.\relax }}{74}{figure.5.28}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Energy measures distribution for the inverter at different levels of variability and supply voltage.\relax }}{76}{figure.5.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Average normalized deviation for the dynamic (on) current for each FA design and respective ST.\relax }}{80}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Average normalized deviation for the static (off) current for each FA design and respective ST.\relax }}{80}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Average delay measures for nominal operation and their respective normalized deviation (variability sensitivity).\relax }}{81}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Average energy measures for nominal operation and their respective normalized deviation (variability sensitivity).\relax }}{81}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Average delay measures for near-threshold operation and their respective normalized deviation (variability sensitivity).\relax }}{82}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Average energy measures for near-threshold operation and their respective normalized deviation (variability sensitivity).\relax }}{82}{figure.6.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces 1 fin inverter layout. Height (H): 270nm, Width (W): 162nm, Area (A): 43,740nm².\relax }}{102}{figure.B.1}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces 2 fins inverter layout. H: 270nm, W: 162nm, A: 43,740nm².\relax }}{103}{figure.B.2}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces 3 fins inverter layout. H: 270nm, W: 162nm, A: 43,740nm².\relax }}{104}{figure.B.3}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces 4 fins inverter layout. H: 324nm, W: 162nm, A: 52,488nm².\relax }}{105}{figure.B.4}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces 5 fins inverter layout. H: 378nm, W: 162nm, A: 61,236nm².\relax }}{106}{figure.B.5}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces 1 fin ST layout. H: 270nm, W: 378nm, A: 102,060nm².\relax }}{107}{figure.B.6}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces 2 fins ST layout. H: 270nm, W: 378nm, A: 102,060nm².\relax }}{108}{figure.B.7}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces 3 fins ST layout. H: 270nm, W: 378nm, A: 102,060nm².\relax }}{109}{figure.B.8}%
\contentsline {figure}{\numberline {B.9}{\ignorespaces 4 fins ST layout. H: 324nm, W: 378nm, A: 122,472nm².\relax }}{110}{figure.B.9}%
\contentsline {figure}{\numberline {B.10}{\ignorespaces 5 fins ST layout. H: 378nm, W: 378nm, A: 142,884nm².\relax }}{111}{figure.B.10}%
\contentsline {figure}{\numberline {B.11}{\ignorespaces 1 fin SIG layout. H: 270nm, W: 378nm, A: 102,060nm².\relax }}{112}{figure.B.11}%
\contentsline {figure}{\numberline {B.12}{\ignorespaces 2 fins SIG layout. H: 270nm, W: 378nm, A: 102,060nm².\relax }}{113}{figure.B.12}%
\contentsline {figure}{\numberline {B.13}{\ignorespaces 3 fins SIG layout. H: 270nm, W: 378nm, A: 102,060nm².\relax }}{114}{figure.B.13}%
\contentsline {figure}{\numberline {B.14}{\ignorespaces 4 fins SIG layout. H: 324nm, W: 378nm, A: 122,472nm².\relax }}{115}{figure.B.14}%
\contentsline {figure}{\numberline {B.15}{\ignorespaces 5 fins SIG layout. H: 378nm, W: 378nm, A: 142,884nm².\relax }}{116}{figure.B.15}%
\contentsline {figure}{\numberline {B.16}{\ignorespaces 2 fin max., proportion 2:1 TIST layout. H: 270nm, W: 270nm, A: 72,900nm².\relax }}{117}{figure.B.16}%
\contentsline {figure}{\numberline {B.17}{\ignorespaces 3 fin max., proportion 3:1 TIST layout. H: 270nm, W: 270nm, A: 72,900nm².\relax }}{118}{figure.B.17}%
\contentsline {figure}{\numberline {B.18}{\ignorespaces 4 fin max., proportion 2:1 TIST layout. H: 324nm, W: 270nm, A: 87,480nm².\relax }}{119}{figure.B.18}%
\contentsline {figure}{\numberline {B.19}{\ignorespaces 6 fin max., proportion 3:1 TIST layout. H: 432nm, W: 270nm, A: 116,640nm².\relax }}{120}{figure.B.19}%
\contentsline {figure}{\numberline {B.20}{\ignorespaces 6 fin max., proportion 2:1 TIST layout. H: 432nm, W: 270nm, A: 116,640nm². \relax }}{121}{figure.B.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Traditional Mirror Full Adder layout. The image is rotated 90º anti-clockwise.\relax }}{123}{figure.C.1}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Mirror Full Adder layout with internal inverters replaced by ST1. The image is rotated 90º anti-clockwise.\relax }}{124}{figure.C.2}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Mirror Full Adder layout with internal inverters replaced by ST2. The image is rotated 90º anti-clockwise.\relax }}{125}{figure.C.3}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Traditional Transmission Full Adder layout. The image is rotated 90º anti-clockwise.\relax }}{126}{figure.C.4}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Transmission Full Adder layout with internal inverters replaced by ST1. The image is rotated 90º anti-clockwise.\relax }}{127}{figure.C.5}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Transmission Full Adder layout with internal inverters replaced by ST2. The image is rotated 90º anti-clockwise.\relax }}{128}{figure.C.6}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces Traditional Transmission Gate Adder layout. The image is rotated 90º anti-clockwise.\relax }}{129}{figure.C.7}%
\contentsline {figure}{\numberline {C.8}{\ignorespaces Transmission Gate Adder layout with internal inverters replaced by ST1. The image is rotated 90º anti-clockwise.\relax }}{130}{figure.C.8}%
\contentsline {figure}{\numberline {C.9}{\ignorespaces Transmission Gate Adder layout with internal inverters replaced by ST2. The image is rotated 90º anti-clockwise.\relax }}{131}{figure.C.9}%
\contentsline {figure}{\numberline {C.10}{\ignorespaces Traditional Hybrid Full Adder layout. The image is rotated 90º anti-clockwise.\relax }}{132}{figure.C.10}%
\contentsline {figure}{\numberline {C.11}{\ignorespaces Hybrid Full Adder layout with internal inverters replaced by ST1. The image is rotated 90º anti-clockwise.\relax }}{133}{figure.C.11}%
\contentsline {figure}{\numberline {C.12}{\ignorespaces Hybrid Full Adder layout with internal inverters replaced by ST2. The image is rotated 90º anti-clockwise.\relax }}{134}{figure.C.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Inverter energy measures distribution operating at 0.2V.\relax }}{136}{figure.D.1}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Inverter energy measures distribution operating at 0.4V.\relax }}{137}{figure.D.2}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Inverter energy measures distribution operating at 0.7V.\relax }}{138}{figure.D.3}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Inverter energy measures dispersion operating at 0.2V.\relax }}{139}{figure.D.4}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces Inverter energy measures dispersion operating at 0.4V.\relax }}{140}{figure.D.5}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces Inverter energy measures dispersion operating at 0.7V.\relax }}{141}{figure.D.6}%
\contentsline {figure}{\numberline {D.7}{\ignorespaces ST energy measures distribution operating at 0.2V.\relax }}{142}{figure.D.7}%
\contentsline {figure}{\numberline {D.8}{\ignorespaces ST energy measures distribution operating at 0.4V.\relax }}{143}{figure.D.8}%
\contentsline {figure}{\numberline {D.9}{\ignorespaces ST energy measures distribution operating at 0.7V.\relax }}{144}{figure.D.9}%
\contentsline {figure}{\numberline {D.10}{\ignorespaces ST energy measures dispersion operating at 0.2V.\relax }}{145}{figure.D.10}%
\contentsline {figure}{\numberline {D.11}{\ignorespaces ST energy measures dispersion operating at 0.4V.\relax }}{146}{figure.D.11}%
\contentsline {figure}{\numberline {D.12}{\ignorespaces ST energy measures dispersion operating at 0.7V.\relax }}{147}{figure.D.12}%
\contentsline {figure}{\numberline {D.13}{\ignorespaces SIG energy measures distribution operating at 0.2V.\relax }}{148}{figure.D.13}%
\contentsline {figure}{\numberline {D.14}{\ignorespaces SIG energy measures distribution operating at 0.4V.\relax }}{149}{figure.D.14}%
\contentsline {figure}{\numberline {D.15}{\ignorespaces SIG energy measures distribution operating at 0.7V.\relax }}{150}{figure.D.15}%
\contentsline {figure}{\numberline {D.16}{\ignorespaces SIG energy measures dispersion operating at 0.2V.\relax }}{151}{figure.D.16}%
\contentsline {figure}{\numberline {D.17}{\ignorespaces SIG energy measures dispersion operating at 0.4V.\relax }}{152}{figure.D.17}%
\contentsline {figure}{\numberline {D.18}{\ignorespaces SIG energy measures dispersion operating at 0.7V.\relax }}{153}{figure.D.18}%
\contentsline {figure}{\numberline {D.19}{\ignorespaces TIST 2:1 energy measures distribution operating at 0.2V.\relax }}{154}{figure.D.19}%
\contentsline {figure}{\numberline {D.20}{\ignorespaces TIST 2:1 energy measures distribution operating at 0.4V.\relax }}{155}{figure.D.20}%
\contentsline {figure}{\numberline {D.21}{\ignorespaces TIST 2:1 energy measures distribution operating at 0.7V.\relax }}{156}{figure.D.21}%
\contentsline {figure}{\numberline {D.22}{\ignorespaces TIST 2:1 energy measures dispersion operating at 0.2V.\relax }}{157}{figure.D.22}%
\contentsline {figure}{\numberline {D.23}{\ignorespaces TIST 2:1 energy measures dispersion operating at 0.4V.\relax }}{158}{figure.D.23}%
\contentsline {figure}{\numberline {D.24}{\ignorespaces TIST 2:1 energy measures dispersion operating at 0.7V.\relax }}{159}{figure.D.24}%
\contentsline {figure}{\numberline {D.25}{\ignorespaces TIST 3:1 energy measures distribution operating at 0.2V.\relax }}{160}{figure.D.25}%
\contentsline {figure}{\numberline {D.26}{\ignorespaces TIST 3:1 energy measures distribution operating at 0.4V.\relax }}{161}{figure.D.26}%
\contentsline {figure}{\numberline {D.27}{\ignorespaces TIST 3:1 energy measures distribution operating at 0.7V.\relax }}{162}{figure.D.27}%
\contentsline {figure}{\numberline {D.28}{\ignorespaces TIST 3:1 energy measures dispersion operating at 0.2V.\relax }}{163}{figure.D.28}%
\contentsline {figure}{\numberline {D.29}{\ignorespaces TIST 3:1 energy measures dispersion operating at 0.4V.\relax }}{164}{figure.D.29}%
\contentsline {figure}{\numberline {D.30}{\ignorespaces TIST 3:1 energy measures dispersion operating at 0.7V.\relax }}{165}{figure.D.30}%
