\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{30.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}List of Abbreviations and Acronyms}{4}{schapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lotze2017ultra}
\citation{rabaey2002digital}
\citation{bose2018stacked}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}List of Figures}{7}{schapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{lof}{}{29.66396pt}
\tocstyle@set@width {num}{lof}{1}{29.66396pt}
\tocstyle@set@width {skip}{lof}{1}{18.0pt}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}Abstract}{10}{schapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}Resumo}{11}{schapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\citation{miorandi2012internet}
\citation{manoli2010energy}
\citation{bleitner2018comparison}
\citation{manoli2010energy}
\citation{manoli2010energy}
\citation{bleitner2018comparison}
\citation{fojtik2013millimeter}
\citation{khan2014flexible}
\@writefile{toc}{\contentsline {chapter}{1~Introduction}{12}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{islam:10}
\citation{abbas:15}
\citation{farkhani2014comparative}
\citation{abbas:15}
\citation{nassif:08}
\citation{kulkarni2007160}
\citation{hays201262}
\citation{melek:17}
\citation{lotze2017ultra}
\citation{dokania2015circuit}
\citation{toledo2018pros}
\citation{moraes2018evaluation}
\citation{bose2018stacked}
\citation{luo2017sub}
\citation{asenov1999random}
\citation{nassif:08}
\citation{bernstein2006high}
\citation{wang2008statistical}
\citation{young1994failure}
\citation{lombardo2005dielectric}
\citation{takeda1983empirical}
\citation{nassif:08}
\citation{bernstein2006high}
\citation{bernstein2006high}
\@writefile{toc}{\contentsline {chapter}{2~Variability Effects and Mitigation Techniques}{15}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{stine1997analysis}
\citation{nassif1998within}
\citation{asenov2003simulation}
\citation{frank2001device}
\citation{wong1999nanoscale}
\citation{frank2000simulation}
\citation{brunner2003optical}
\citation{asenov2003simulation}
\citation{bernstein2006high}
\citation{asenov2003simulation}
\citation{asenov2003simulation}
\citation{rahimi2016variability}
\citation{rahimi2016variability}
\citation{austin2005opportunities}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Levels of abstraction from a ideal transistor concept towards a realistic and "atomistic" device concept. (a) Depicts a the current approach of semiconductor device simulation, with continuous dopant charge and smooth boundaries. (b) Depicts a 20-nm MOSFET, with less than 50 Si atoms along the channel. RDF, interface roughness and LER introduce considerable intrinsic parameter fluctuation. (c) Depicts a 4-nm MOSFET, with less than 10 Si atoms along the channel. \relax }}{17}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transAbs}{{2.1}{17}{Levels of abstraction from a ideal transistor concept towards a realistic and "atomistic" device concept. (a) Depicts a the current approach of semiconductor device simulation, with continuous dopant charge and smooth boundaries. (b) Depicts a 20-nm MOSFET, with less than 50 Si atoms along the channel. RDF, interface roughness and LER introduce considerable intrinsic parameter fluctuation. (c) Depicts a 4-nm MOSFET, with less than 10 Si atoms along the channel. \relax }{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Impact of variability on performance and power.\relax }}{17}{table.2.1}}
\newlabel{tab:abbastech1}{{2.1}{17}{Impact of variability on performance and power.\relax }{table.2.1}{}}
\citation{jeong2009impact}
\citation{dighe2011within}
\citation{jeon2012design}
\citation{dreslinski2010near}
\citation{rithe2011effect}
\citation{kakoee2012variation}
\citation{pawlowski2012530mv}
\citation{pawlowski2012530mv}
\citation{rahimi2016variability}
\citation{dighe2011within}
\citation{tschanz2002adaptive}
\citation{borkar2004design}
\citation{bai2002uncertainty}
\citation{kahng2010slack}
\citation{chang2013synchronous}
\citation{dokania2013investigation}
\citation{ames2016investigating}
\citation{islam2011design}
\citation{guduri2015design}
\citation{islam2011variability}
\citation{federspiel201228nm}
\citation{alioto2007delay}
\citation{zimpeck2016finfet}
\citation{ahmadi2017hybrid}
\citation{bhattacharya2014finfets}
\citation{bhattacharya2014finfets}
\citation{bhattacharya2014finfets}
\citation{bhattacharya2014finfets}
\@writefile{toc}{\contentsline {chapter}{3~FinFET Technology and Variability Impact}{21}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structural comparison between (a) planar MOSFET and (b) FinFET transistors.\relax }}{21}{figure.3.1}}
\newlabel{mosfetvsfinfet}{{3.1}{21}{Structural comparison between (a) planar MOSFET and (b) FinFET transistors.\relax }{figure.3.1}{}}
\citation{taur2013fundamentals}
\citation{finfetchar1}
\citation{finfetchar1}
\citation{finfetdis}
\citation{hobbs2004fermi}
\citation{gusev2006advanced}
\citation{gusev2001ultrathin}
\citation{datta2003high}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structural comparison between (a) bulk and (b) SOI FinFETs.\relax }}{22}{figure.3.2}}
\newlabel{bulkvssoi}{{3.2}{22}{Structural comparison between (a) bulk and (b) SOI FinFETs.\relax }{figure.3.2}{}}
\citation{dadgour2008statistical}
\citation{dadgour2008statistical}
\citation{meinhardt2014impact}
\citation{meinhardt2014impact}
\citation{brown2010impact}
\citation{brown2010impact}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Metal fabrication ideal and real aspects.\relax }}{23}{figure.3.3}}
\newlabel{fig:meinMetalFab}{{3.3}{23}{Metal fabrication ideal and real aspects.\relax }{figure.3.3}{}}
\citation{brown2010impact}
\citation{brown2010impact}
\citation{colinge2008finfets}
\citation{mustafa2013threshold}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Electrostatic potential in a generic 30-nm MOSFET with the surface potential shown below. The metal gate has two grains with the grain boundary diagonally across the channel.\relax }}{24}{figure.3.4}}
\newlabel{WFFelectros}{{3.4}{24}{Electrostatic potential in a generic 30-nm MOSFET with the surface potential shown below. The metal gate has two grains with the grain boundary diagonally across the channel.\relax }{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{24}{table.3.1}}
\newlabel{tab:WFForient}{{3.1}{24}{\relax }{table.3.1}{}}
\citation{meinhardt2014impact}
\citation{wang2011statistical}
\citation{FinFET01}
\citation{FinFET02}
\citation{FinFET03}
\citation{FinFET04}
\citation{FINFET05}
\newlabel{eqn:wffvt}{{3.1}{25}{FinFET Technology and Variability Impact}{equation.3.0.1}{}}
\newlabel{eqn:ff}{{3.2}{25}{FinFET Technology and Variability Impact}{equation.3.0.2}{}}
\citation{pal2018circuit}
\citation{doki1984cmos}
\citation{lotze2017ultra}
\citation{lotze2017ultra}
\citation{lotze2017ultra}
\citation{lotze2017ultra}
\@writefile{toc}{\contentsline {chapter}{4~Considered Designs}{27}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}6T Traditional ST}{27}{section.4.1}}
\citation{rabaey2002digital}
\citation{rabaey2002digital}
\citation{bose2018stacked}
\citation{luo2017sub}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ST inverter leakage suppression \cite {lotze2017ultra}.\relax }}{28}{figure.4.1}}
\newlabel{fig:ST}{{4.1}{28}{ST inverter leakage suppression \cite {lotze2017ultra}.\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Three Inverter Schmitt Trigger (TIST)}{28}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TIST schematic \cite {rabaey2002digital}\relax }}{28}{figure.4.2}}
\newlabel{fig:TIST}{{4.2}{28}{TIST schematic \cite {rabaey2002digital}\relax }{figure.4.2}{}}
\citation{bose2018stacked}
\citation{bose2018stacked}
\citation{steyaert1986novel}
\citation{pfister1992novel}
\citation{kim1993new}
\citation{al2002low}
\citation{pedroni2005low}
\citation{tache2018reliability}
\citation{zimpeck2016finfet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stacked Inverter Gate (SIG)}{29}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SIG schematic \cite {bose2018stacked}\relax }}{29}{figure.4.3}}
\newlabel{fig:SIG}{{4.3}{29}{SIG schematic \cite {bose2018stacked}\relax }{figure.4.3}{}}
\citation{dokania2015circuit}
\citation{samuel2016}
\citation{ahmad2016single}
\citation{moghaddam2017design}
\citation{moraes2018evaluation}
\citation{ames2016investigating}
\citation{dokania2015circuit}
\citation{dokania2013investigation}
\citation{moraes2018evaluation}
\citation{beckett2002fine}
\citation{devadas2017design}
\citation{islam2011design}
\citation{weste1985principles}
\citation{islam2011design}
\citation{navi2009novel}
\citation{shams2000novel}
\citation{navi2009novel}
\citation{samuel2016}
\citation{samuel2016}
\citation{zhang2003low}
\citation{dokania2015circuit}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Full Adders with internal inverters to be replaced highlighted.\relax }}{32}{figure.4.4}}
\newlabel{fig:FAs}{{4.4}{32}{Full Adders with internal inverters to be replaced highlighted.\relax }{figure.4.4}{}}
\citation{dokania2015circuit}
\citation{dokania2015circuit}
\newlabel{fig:sub1}{{4.5a}{33}{LPST Inverter from \citet {dokania2015circuit}\relax }{subfigure.4.5.1}{}}
\newlabel{sub@fig:sub1}{{a}{33}{LPST Inverter from \citet {dokania2015circuit}\relax }{subfigure.4.5.1}{}}
\newlabel{fig:sub2}{{4.5b}{33}{Modified LPST Inverter applied in this work. Source: From the author.\relax }{subfigure.4.5.2}{}}
\newlabel{sub@fig:sub2}{{b}{33}{Modified LPST Inverter applied in this work. Source: From the author.\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Original and modified Low Power STs (LPST) side-by-side\relax }}{33}{figure.4.5}}
\newlabel{fig:test}{{4.5}{33}{Original and modified Low Power STs (LPST) side-by-side\relax }{figure.4.5}{}}
\citation{zhang2003low}
\@writefile{toc}{\contentsline {chapter}{5~Objectives}{34}{CHAPTER.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{thiagoTIST}
\@writefile{toc}{\contentsline {chapter}{6~Methodology}{35}{CHAPTER.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{clark2016asap7}
\citation{2000Simulations}
\citation{chava2015standard}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Design flow of the experiments.\relax }}{37}{figure.6.1}}
\newlabel{DesignFlow}{{6.1}{37}{Design flow of the experiments.\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Layout Design}{37}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 1 to 5 fins (left to the right) ST layout comparison.\relax }}{38}{figure.6.2}}
\newlabel{fig:invComp}{{6.2}{38}{1 to 5 fins (left to the right) ST layout comparison.\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 1 to 5 fins (left to the right) ST layout comparison.\relax }}{38}{figure.6.3}}
\newlabel{fig:stComp}{{6.3}{38}{1 to 5 fins (left to the right) ST layout comparison.\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 1 to 5 fins (left to the right) SIG layout comparison.\relax }}{38}{figure.6.4}}
\newlabel{fig:sigComp}{{6.4}{38}{1 to 5 fins (left to the right) SIG layout comparison.\relax }{figure.6.4}{}}
\citation{clark2016asap7}
\citation{clark2016asap7}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces From the left to the right, 2, 4 and 6 maximum fins TIST layout comparison.\relax }}{39}{figure.6.5}}
\newlabel{fig:tistComp}{{6.5}{39}{From the left to the right, 2, 4 and 6 maximum fins TIST layout comparison.\relax }{figure.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Key layer lithography assumptions, widths and pitches\relax }}{39}{table.6.1}}
\newlabel{layers}{{6.1}{39}{Key layer lithography assumptions, widths and pitches\relax }{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Technology layers and 3-fins transistors 6T ST layout\relax }}{40}{figure.6.6}}
\newlabel{fig:layers}{{6.6}{40}{Technology layers and 3-fins transistors 6T ST layout\relax }{figure.6.6}{}}
\citation{zimpeck2016finfet}
\citation{meinhardt2014impact}
\citation{alioto2015variations}
\citation{nawaz2014comparison}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Each layout proportion/maximum number of fins, dimension and area (the TAP-Cell area is not taken into account).\relax }}{41}{table.6.2}}
\newlabel{tab:areas}{{6.2}{41}{Each layout proportion/maximum number of fins, dimension and area (the TAP-Cell area is not taken into account).\relax }{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces TAP-Cell Layout.\relax }}{41}{figure.6.7}}
\newlabel{tap}{{6.7}{41}{TAP-Cell Layout.\relax }{figure.6.7}{}}
\citation{clark2016asap7}
\citation{clark2016asap7}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Each Full Adder area with the ST technique applied where ST1 and ST2 corresponds to the LPST and 6T ST, respectively.\relax }}{42}{table.6.3}}
\newlabel{tab:FAareas}{{6.3}{42}{Each Full Adder area with the ST technique applied where ST1 and ST2 corresponds to the LPST and 6T ST, respectively.\relax }{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Electrical Simulation}{42}{section.6.2}}
\citation{schrom1997vlsi}
\citation{schrom1997vlsi}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Parameters applied in the electrical simulations\relax }}{43}{table.6.4}}
\newlabel{electPar}{{6.4}{43}{Parameters applied in the electrical simulations\relax }{table.6.4}{}}
\newlabel{eqn:slope}{{6.1}{43}{Electrical Simulation}{equation.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Noise margins measurements.\relax }}{44}{figure.6.8}}
\newlabel{fig:SNM}{{6.8}{44}{Noise margins measurements.\relax }{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Test Bench.\relax }}{45}{figure.6.9}}
\newlabel{fig:tbST}{{6.9}{45}{Test Bench.\relax }{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Test Bench for the Full Adders simulation.\relax }}{45}{figure.6.10}}
\newlabel{fig:tbFA}{{6.10}{45}{Test Bench for the Full Adders simulation.\relax }{figure.6.10}{}}
\@writefile{toc}{\contentsline {chapter}{7~Results}{46}{CHAPTER.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Over robustness enhancing circuits}{46}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Frequency decrease over variability scaling for each design.\relax }}{47}{figure.7.1}}
\newlabel{fig:freqRetWFF}{{7.1}{47}{Frequency decrease over variability scaling for each design.\relax }{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces All scenarios frequencies.\relax }}{48}{table.7.1}}
\newlabel{tab:freqs}{{7.1}{48}{All scenarios frequencies.\relax }{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Propagation times deviation for each design in relation to the WFF level considering all scenarios.\relax }}{48}{figure.7.2}}
\newlabel{fig:delaysDev}{{7.2}{48}{Propagation times deviation for each design in relation to the WFF level considering all scenarios.\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Energy Consumption and Deviation}{49}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Recommended layout and supply voltage for each design and variability level.\relax }}{50}{table.7.2}}
\newlabel{tab:3types}{{7.2}{50}{Recommended layout and supply voltage for each design and variability level.\relax }{table.7.2}{}}
\newlabel{eqn:sat}{{7.1}{51}{Energy Consumption and Deviation}{equation.7.2.1}{}}
\newlabel{eqn:lin}{{7.2}{51}{Energy Consumption and Deviation}{equation.7.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Difference in energy metrics between the CB layout and its low energy and high robustness counterparts.\relax }}{52}{table.7.3}}
\newlabel{tab:CBDiff}{{7.3}{52}{Difference in energy metrics between the CB layout and its low energy and high robustness counterparts.\relax }{table.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Layout comparison for each scenario considering the energy metrics for the inverter.\relax }}{53}{figure.7.3}}
\newlabel{figscCompINV}{{7.3}{53}{Layout comparison for each scenario considering the energy metrics for the inverter.\relax }{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Layout comparison for each scenario considering the energy metrics for the ST.\relax }}{53}{figure.7.4}}
\newlabel{figscCompST}{{7.4}{53}{Layout comparison for each scenario considering the energy metrics for the ST.\relax }{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Layout comparison for each scenario considering the energy metrics for the SIG.\relax }}{54}{figure.7.5}}
\newlabel{figscCompSIG}{{7.5}{54}{Layout comparison for each scenario considering the energy metrics for the SIG.\relax }{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Layout comparison for each scenario considering the energy metrics for the TIST at 2:1 proportion.\relax }}{54}{figure.7.6}}
\newlabel{figscCompTIST21}{{7.6}{54}{Layout comparison for each scenario considering the energy metrics for the TIST at 2:1 proportion.\relax }{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Layout comparison for each scenario considering the energy metrics for the TIST at 3:1 proportion.\relax }}{55}{figure.7.7}}
\newlabel{figscCompTIST31}{{7.7}{55}{Layout comparison for each scenario considering the energy metrics for the TIST at 3:1 proportion.\relax }{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Low energy layouts energy metrics comparison for each design.\relax }}{56}{figure.7.8}}
\newlabel{figCompLowEnergy}{{7.8}{56}{Low energy layouts energy metrics comparison for each design.\relax }{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces High robustness layouts energy metrics comparison for each design.\relax }}{56}{figure.7.9}}
\newlabel{figCompHighRobustness}{{7.9}{56}{High robustness layouts energy metrics comparison for each design.\relax }{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces CB layouts energy metrics comparison for each design.\relax }}{57}{figure.7.10}}
\newlabel{figCompCB}{{7.10}{57}{CB layouts energy metrics comparison for each design.\relax }{figure.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Static Noise Margins}{57}{section.7.3}}
\citation{henzler2006power}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces \relax }}{58}{table.7.4}}
\newlabel{tab:SNM}{{7.4}{58}{\relax }{table.7.4}{}}
\citation{henzler2006power}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Current ratio (left) and current ratio deviation (right) design comparison across variability scaling.\relax }}{59}{figure.7.11}}
\newlabel{figsCurrComp}{{7.11}{59}{Current ratio (left) and current ratio deviation (right) design comparison across variability scaling.\relax }{figure.7.11}{}}
\newlabel{eqn:DIBL}{{7.3}{59}{Static Noise Margins}{equation.7.3.3}{}}
\newlabel{eqn:sub}{{7.4}{59}{Static Noise Margins}{equation.7.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Leakage current scaling (left axis) and standard deviation (right axis) for the inverter.\relax }}{60}{figure.7.12}}
\newlabel{figsOffCurrComp}{{7.12}{60}{Leakage current scaling (left axis) and standard deviation (right axis) for the inverter.\relax }{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Average on and off-current increase over all designs through variability scaling. The scaling is normalized in relation to the 1\% WFF level measures.\relax }}{61}{figure.7.13}}
\newlabel{figOnOffScal}{{7.13}{61}{Average on and off-current increase over all designs through variability scaling. The scaling is normalized in relation to the 1\% WFF level measures.\relax }{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Output gain value across voltage scaling.\relax }}{61}{figure.7.14}}
\newlabel{figsGainComp}{{7.14}{61}{Output gain value across voltage scaling.\relax }{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Voltage Transfer Curve slopes through supply voltage scaling for each design.\relax }}{62}{figure.7.15}}
\newlabel{fig:slopes}{{7.15}{62}{Voltage Transfer Curve slopes through supply voltage scaling for each design.\relax }{figure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Voltage Transfer Curves for all designs at 0.1V.\relax }}{62}{figure.7.16}}
\newlabel{fig:vtcs01}{{7.16}{62}{Voltage Transfer Curves for all designs at 0.1V.\relax }{figure.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Voltage Transfer Curves for all designs at 0.7V.\relax }}{63}{figure.7.17}}
\newlabel{fig:vtcs07}{{7.17}{63}{Voltage Transfer Curves for all designs at 0.7V.\relax }{figure.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Design hysteresis ratio comparison (left) and hysteresis ratio normalized deviation (right), across variability scaling.\relax }}{64}{figure.7.18}}
\newlabel{figsHystComp}{{7.18}{64}{Design hysteresis ratio comparison (left) and hysteresis ratio normalized deviation (right), across variability scaling.\relax }{figure.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Hysteresis curves for all designs at nominal supply voltage.\relax }}{64}{figure.7.19}}
\newlabel{fig:hystCurves}{{7.19}{64}{Hysteresis curves for all designs at nominal supply voltage.\relax }{figure.7.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Design hysteresis ratios comparison across supply voltage scaling.\relax }}{65}{figure.7.20}}
\newlabel{fig:hystRatiosVdd}{{7.20}{65}{Design hysteresis ratios comparison across supply voltage scaling.\relax }{figure.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Over ST technique applied on Full Adders}{65}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Nominal Operation}{65}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Energy measures distribution for the inverter at different levels of variability at 0.2V.\relax }}{66}{figure.7.21}}
\newlabel{fig:energyDist0_2}{{7.21}{66}{Energy measures distribution for the inverter at different levels of variability at 0.2V.\relax }{figure.7.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Energy measures distribution for the inverter at different levels of variability at 0.4V.\relax }}{67}{figure.7.22}}
\newlabel{fig:energyDist0_4}{{7.22}{67}{Energy measures distribution for the inverter at different levels of variability at 0.4V.\relax }{figure.7.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Energy measures distribution for the inverter at different levels of variability at 0.7V.\relax }}{68}{figure.7.23}}
\newlabel{fig:energyDist0_7}{{7.23}{68}{Energy measures distribution for the inverter at different levels of variability at 0.7V.\relax }{figure.7.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Delay measures for nominal voltage operation\relax }}{69}{table.7.5}}
\newlabel{delayNominal}{{7.5}{69}{Delay measures for nominal voltage operation\relax }{table.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Energy measures for nominal voltage operation\relax }}{69}{table.7.6}}
\newlabel{energiaNominal}{{7.6}{69}{Energy measures for nominal voltage operation\relax }{table.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Near-Threshold Operation}{69}{subsection.7.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Delay measures for near-threshold operation\relax }}{70}{table.7.7}}
\newlabel{delayNT}{{7.7}{70}{Delay measures for near-threshold operation\relax }{table.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Penalties}{70}{subsection.7.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Energy measures for near-threshold operation\relax }}{71}{table.7.8}}
\newlabel{energiaNT}{{7.8}{71}{Energy measures for near-threshold operation\relax }{table.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Average delay measures for nominal operation and their respective normalized deviation (variability sensitivity).\relax }}{72}{figure.7.24}}
\newlabel{fig:avgDelayNominal}{{7.24}{72}{Average delay measures for nominal operation and their respective normalized deviation (variability sensitivity).\relax }{figure.7.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Average energy measures for nominal operation and their respective normalized deviation (variability sensitivity).\relax }}{72}{figure.7.25}}
\newlabel{fig:avgEnergyNominal}{{7.25}{72}{Average energy measures for nominal operation and their respective normalized deviation (variability sensitivity).\relax }{figure.7.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Average delay measures for near-threshold operation and their respective normalized deviation (variability sensitivity).\relax }}{73}{figure.7.26}}
\newlabel{fig:avgDelayNT}{{7.26}{73}{Average delay measures for near-threshold operation and their respective normalized deviation (variability sensitivity).\relax }{figure.7.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Average energy measures for near-threshold operation and their respective normalized deviation (variability sensitivity).\relax }}{73}{figure.7.27}}
\newlabel{fig:avgEnergyNT}{{7.27}{73}{Average energy measures for near-threshold operation and their respective normalized deviation (variability sensitivity).\relax }{figure.7.27}{}}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\contentsline {chapter}{8~Conclusions}{74}{CHAPTER.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{abbas:15}{Abbas et al. 2015}
\bibciteEXPL{abbas:15}{Abbas et al.}
\bibciteIMPL{abbas:15}{ABBAS et al.}
\bibciteYEAR{abbas:15}{2015}
\bibcite{ahmad2016single}{Ahmad et al. 2016}
\bibciteEXPL{ahmad2016single}{Ahmad et al.}
\bibciteIMPL{ahmad2016single}{AHMAD et al.}
\bibciteYEAR{ahmad2016single}{2016}
\bibcite{ahmadi2017hybrid}{Ahmadi, Alizadeh and Forouzandeh 2017}
\bibciteEXPL{ahmadi2017hybrid}{Ahmadi, Alizadeh and Forouzandeh}
\bibciteIMPL{ahmadi2017hybrid}{AHMADI; ALIZADEH; FOROUZANDEH}
\bibciteYEAR{ahmadi2017hybrid}{2017}
\bibcite{al2002low}{Al-Sarawi 2002}
\bibciteEXPL{al2002low}{Al-Sarawi}
\bibciteIMPL{al2002low}{AL-SARAWI}
\bibciteYEAR{al2002low}{2002}
\bibcite{2000Simulations}{Alioto, Consoli and Palumbo 2015}
\bibciteEXPL{2000Simulations}{Alioto, Consoli and Palumbo}
\bibciteIMPL{2000Simulations}{ALIOTO; CONSOLI; PALUMBO}
\bibciteYEAR{2000Simulations}{2015a}
\bibcite{alioto2015variations}{Alioto, Consoli and Palumbo 2015}
\bibciteEXPL{alioto2015variations}{Alioto, Consoli and Palumbo}
\bibciteIMPL{alioto2015variations}{ALIOTO; CONSOLI; PALUMBO}
\bibciteYEAR{alioto2015variations}{2015b}
\bibcite{alioto2007delay}{Alioto and Palumbo 2007}
\bibciteEXPL{alioto2007delay}{Alioto and Palumbo}
\bibciteIMPL{alioto2007delay}{ALIOTO; PALUMBO}
\bibciteYEAR{alioto2007delay}{2007}
\bibcite{ames2016investigating}{Ames et al. 2016}
\bibciteEXPL{ames2016investigating}{Ames et al.}
\bibciteIMPL{ames2016investigating}{AMES et al.}
\bibciteYEAR{ames2016investigating}{2016}
\bibcite{asenov1999random}{Asenov 1999}
\bibciteEXPL{asenov1999random}{Asenov}
\bibciteIMPL{asenov1999random}{ASENOV}
\bibciteYEAR{asenov1999random}{1999}
\bibcite{asenov2003simulation}{Asenov et al. 2003}
\bibciteEXPL{asenov2003simulation}{Asenov et al.}
\bibciteIMPL{asenov2003simulation}{ASENOV et al.}
\bibciteYEAR{asenov2003simulation}{2003}
\bibcite{austin2005opportunities}{Austin et al. 2005}
\bibciteEXPL{austin2005opportunities}{Austin et al.}
\bibciteIMPL{austin2005opportunities}{AUSTIN et al.}
\bibciteYEAR{austin2005opportunities}{2005}
\bibcite{bai2002uncertainty}{Bai, Visweswariah and Strenski 2002}
\bibciteEXPL{bai2002uncertainty}{Bai, Visweswariah and Strenski}
\bibciteIMPL{bai2002uncertainty}{BAI; VISWESWARIAH; STRENSKI}
\bibciteYEAR{bai2002uncertainty}{2002}
\bibcite{beckett2002fine}{Beckett 2002}
\bibciteEXPL{beckett2002fine}{Beckett}
\bibciteIMPL{beckett2002fine}{BECKETT}
\bibciteYEAR{beckett2002fine}{2002}
\bibcite{bernstein2006high}{Bernstein et al. 2006}
\bibciteEXPL{bernstein2006high}{Bernstein et al.}
\bibciteIMPL{bernstein2006high}{BERNSTEIN et al.}
\bibciteYEAR{bernstein2006high}{2006}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}References}{75}{schapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bhattacharya2014finfets}{Bhattacharya and Jha 2014}
\bibciteEXPL{bhattacharya2014finfets}{Bhattacharya and Jha}
\bibciteIMPL{bhattacharya2014finfets}{BHATTACHARYA; JHA}
\bibciteYEAR{bhattacharya2014finfets}{2014}
\bibcite{bleitner2018comparison}{Bleitner et al. 2018}
\bibciteEXPL{bleitner2018comparison}{Bleitner et al.}
\bibciteIMPL{bleitner2018comparison}{BLEITNER et al.}
\bibciteYEAR{bleitner2018comparison}{2018}
\bibcite{borkar2004design}{Borkar et al. 2004}
\bibciteEXPL{borkar2004design}{Borkar et al.}
\bibciteIMPL{borkar2004design}{BORKAR et al.}
\bibciteYEAR{borkar2004design}{2004}
\bibcite{bose2018stacked}{Bose and Johnston 2018}
\bibciteEXPL{bose2018stacked}{Bose and Johnston}
\bibciteIMPL{bose2018stacked}{BOSE; JOHNSTON}
\bibciteYEAR{bose2018stacked}{2018}
\bibcite{brown2010impact}{Brown et al. 2010}
\bibciteEXPL{brown2010impact}{Brown et al.}
\bibciteIMPL{brown2010impact}{BROWN et al.}
\bibciteYEAR{brown2010impact}{2010}
\bibcite{brunner2003optical}{Brunner 2003}
\bibciteEXPL{brunner2003optical}{Brunner}
\bibciteIMPL{brunner2003optical}{BRUNNER}
\bibciteYEAR{brunner2003optical}{2003}
\bibcite{chang2013synchronous}{Chang et al. 2013}
\bibciteEXPL{chang2013synchronous}{Chang et al.}
\bibciteIMPL{chang2013synchronous}{CHANG et al.}
\bibciteYEAR{chang2013synchronous}{2013}
\bibcite{chava2015standard}{Chava et al. 2015}
\bibciteEXPL{chava2015standard}{Chava et al.}
\bibciteIMPL{chava2015standard}{CHAVA et al.}
\bibciteYEAR{chava2015standard}{2015}
\bibcite{clark2016asap7}{Clark et al. 2016}
\bibciteEXPL{clark2016asap7}{Clark et al.}
\bibciteIMPL{clark2016asap7}{CLARK et al.}
\bibciteYEAR{clark2016asap7}{2016}
\bibcite{colinge2008finfets}{Colinge et al. 2008}
\bibciteEXPL{colinge2008finfets}{Colinge et al.}
\bibciteIMPL{colinge2008finfets}{COLINGE et al.}
\bibciteYEAR{colinge2008finfets}{2008}
\bibcite{dadgour2008statistical}{Dadgour, De and Banerjee 2008}
\bibciteEXPL{dadgour2008statistical}{Dadgour, De and Banerjee}
\bibciteIMPL{dadgour2008statistical}{DADGOUR; DE; BANERJEE}
\bibciteYEAR{dadgour2008statistical}{2008}
\bibcite{datta2003high}{Datta et al. 2003}
\bibciteEXPL{datta2003high}{Datta et al.}
\bibciteIMPL{datta2003high}{DATTA et al.}
\bibciteYEAR{datta2003high}{2003}
\bibcite{devadas2017design}{Devadas and Kishore 2017}
\bibciteEXPL{devadas2017design}{Devadas and Kishore}
\bibciteIMPL{devadas2017design}{DEVADAS; KISHORE}
\bibciteYEAR{devadas2017design}{2017}
\bibcite{dighe2011within}{Dighe et al. 2011}
\bibciteEXPL{dighe2011within}{Dighe et al.}
\bibciteIMPL{dighe2011within}{DIGHE et al.}
\bibciteYEAR{dighe2011within}{2011}
\bibcite{dokania2013investigation}{Dokania, Imran and Islam 2013}
\bibciteEXPL{dokania2013investigation}{Dokania, Imran and Islam}
\bibciteIMPL{dokania2013investigation}{DOKANIA; IMRAN; ISLAM}
\bibciteYEAR{dokania2013investigation}{2013}
\bibcite{dokania2015circuit}{Dokania and Islam 2015}
\bibciteEXPL{dokania2015circuit}{Dokania and Islam}
\bibciteIMPL{dokania2015circuit}{DOKANIA; ISLAM}
\bibciteYEAR{dokania2015circuit}{2015}
\bibcite{doki1984cmos}{Doki 1984}
\bibciteEXPL{doki1984cmos}{Doki}
\bibciteIMPL{doki1984cmos}{DOKI}
\bibciteYEAR{doki1984cmos}{1984}
\bibcite{dreslinski2010near}{Dreslinski et al. 2010}
\bibciteEXPL{dreslinski2010near}{Dreslinski et al.}
\bibciteIMPL{dreslinski2010near}{DRESLINSKI et al.}
\bibciteYEAR{dreslinski2010near}{2010}
\bibcite{farkhani2014comparative}{Farkhani et al. 2014}
\bibciteEXPL{farkhani2014comparative}{Farkhani et al.}
\bibciteIMPL{farkhani2014comparative}{FARKHANI et al.}
\bibciteYEAR{farkhani2014comparative}{2014}
\bibcite{federspiel201228nm}{Federspiel et al. 2012}
\bibciteEXPL{federspiel201228nm}{Federspiel et al.}
\bibciteIMPL{federspiel201228nm}{FEDERSPIEL et al.}
\bibciteYEAR{federspiel201228nm}{2012}
\bibcite{thiagoTIST}{Fernandes 2019}
\bibciteEXPL{thiagoTIST}{Fernandes}
\bibciteIMPL{thiagoTIST}{FERNANDES}
\bibciteYEAR{thiagoTIST}{2019}
\bibcite{fojtik2013millimeter}{Fojtik et al. 2013}
\bibciteEXPL{fojtik2013millimeter}{Fojtik et al.}
\bibciteIMPL{fojtik2013millimeter}{FOJTIK et al.}
\bibciteYEAR{fojtik2013millimeter}{2013}
\bibcite{frank2001device}{Frank et al. 2001}
\bibciteEXPL{frank2001device}{Frank et al.}
\bibciteIMPL{frank2001device}{FRANK et al.}
\bibciteYEAR{frank2001device}{2001}
\bibcite{frank2000simulation}{Frank and Wong 2000}
\bibciteEXPL{frank2000simulation}{Frank and Wong}
\bibciteIMPL{frank2000simulation}{FRANK; WONG}
\bibciteYEAR{frank2000simulation}{2000}
\bibcite{guduri2015design}{Guduri and Islam 2015}
\bibciteEXPL{guduri2015design}{Guduri and Islam}
\bibciteIMPL{guduri2015design}{GUDURI; ISLAM}
\bibciteYEAR{guduri2015design}{2015}
\bibcite{gusev2001ultrathin}{Gusev et al. 2001}
\bibciteEXPL{gusev2001ultrathin}{Gusev et al.}
\bibciteIMPL{gusev2001ultrathin}{GUSEV et al.}
\bibciteYEAR{gusev2001ultrathin}{2001}
\bibcite{gusev2006advanced}{Gusev, Narayanan and Frank 2006}
\bibciteEXPL{gusev2006advanced}{Gusev, Narayanan and Frank}
\bibciteIMPL{gusev2006advanced}{GUSEV; NARAYANAN; FRANK}
\bibciteYEAR{gusev2006advanced}{2006}
\bibcite{FinFET01}{Harrington et al. 2018}
\bibciteEXPL{FinFET01}{Harrington et al.}
\bibciteIMPL{FinFET01}{HARRINGTON et al.}
\bibciteYEAR{FinFET01}{2018}
\bibcite{hays201262}{Hays 2012}
\bibciteEXPL{hays201262}{Hays}
\bibciteIMPL{hays201262}{HAYS}
\bibciteYEAR{hays201262}{2012}
\bibcite{henzler2006power}{Henzler 2006}
\bibciteEXPL{henzler2006power}{Henzler}
\bibciteIMPL{henzler2006power}{HENZLER}
\bibciteYEAR{henzler2006power}{2006}
\bibcite{hobbs2004fermi}{Hobbs et al. 2004}
\bibciteEXPL{hobbs2004fermi}{Hobbs et al.}
\bibciteIMPL{hobbs2004fermi}{HOBBS et al.}
\bibciteYEAR{hobbs2004fermi}{2004}
\bibcite{islam:10}{Islam et al. 2010}
\bibciteEXPL{islam:10}{Islam et al.}
\bibciteIMPL{islam:10}{ISLAM et al.}
\bibciteYEAR{islam:10}{2010}
\bibcite{islam2011variability}{Islam, Akram and Hasan 2011}
\bibciteEXPL{islam2011variability}{Islam, Akram and Hasan}
\bibciteIMPL{islam2011variability}{ISLAM; AKRAM; HASAN}
\bibciteYEAR{islam2011variability}{2011}
\bibcite{islam2011design}{Islam and Hasan 2011}
\bibciteEXPL{islam2011design}{Islam and Hasan}
\bibciteIMPL{islam2011design}{ISLAM; HASAN}
\bibciteYEAR{islam2011design}{2011}
\bibcite{jeon2012design}{Jeon et al. 2012}
\bibciteEXPL{jeon2012design}{Jeon et al.}
\bibciteIMPL{jeon2012design}{JEON et al.}
\bibciteYEAR{jeon2012design}{2012}
\bibcite{jeong2009impact}{Jeong, Kahng and Samadi 2009}
\bibciteEXPL{jeong2009impact}{Jeong, Kahng and Samadi}
\bibciteIMPL{jeong2009impact}{JEONG; KAHNG; SAMADI}
\bibciteYEAR{jeong2009impact}{2009}
\bibcite{kahng2010slack}{Kahng et al. 2010}
\bibciteEXPL{kahng2010slack}{Kahng et al.}
\bibciteIMPL{kahng2010slack}{KAHNG et al.}
\bibciteYEAR{kahng2010slack}{2010}
\bibcite{kakoee2012variation}{Kakoee, Loi and Benini 2012}
\bibciteEXPL{kakoee2012variation}{Kakoee, Loi and Benini}
\bibciteIMPL{kakoee2012variation}{KAKOEE; LOI; BENINI}
\bibciteYEAR{kakoee2012variation}{2012}
\bibcite{khan2014flexible}{Khan, Dahiya and Lorenzelli 2014}
\bibciteEXPL{khan2014flexible}{Khan, Dahiya and Lorenzelli}
\bibciteIMPL{khan2014flexible}{KHAN; DAHIYA; LORENZELLI}
\bibciteYEAR{khan2014flexible}{2014}
\bibcite{kim1993new}{Kim, Kih and Kim 1993}
\bibciteEXPL{kim1993new}{Kim, Kih and Kim}
\bibciteIMPL{kim1993new}{KIM; KIH; KIM}
\bibciteYEAR{kim1993new}{1993}
\bibcite{finfetchar1}{King 2005}
\bibciteEXPL{finfetchar1}{King}
\bibciteIMPL{finfetchar1}{KING}
\bibciteYEAR{finfetchar1}{2005}
\bibcite{kulkarni2007160}{Kulkarni, Kim and Roy 2007}
\bibciteEXPL{kulkarni2007160}{Kulkarni, Kim and Roy}
\bibciteIMPL{kulkarni2007160}{KULKARNI; KIM; ROY}
\bibciteYEAR{kulkarni2007160}{2007}
\bibcite{FINFET05}{Liao et al. 2008}
\bibciteEXPL{FINFET05}{Liao et al.}
\bibciteIMPL{FINFET05}{LIAO et al.}
\bibciteYEAR{FINFET05}{2008}
\bibcite{lombardo2005dielectric}{Lombardo et al. 2005}
\bibciteEXPL{lombardo2005dielectric}{Lombardo et al.}
\bibciteIMPL{lombardo2005dielectric}{LOMBARDO et al.}
\bibciteYEAR{lombardo2005dielectric}{2005}
\bibcite{lotze2017ultra}{Lotze and Manoli 2017}
\bibciteEXPL{lotze2017ultra}{Lotze and Manoli}
\bibciteIMPL{lotze2017ultra}{LOTZE; MANOLI}
\bibciteYEAR{lotze2017ultra}{2017}
\bibcite{luo2017sub}{Luo et al. 2017}
\bibciteEXPL{luo2017sub}{Luo et al.}
\bibciteIMPL{luo2017sub}{LUO et al.}
\bibciteYEAR{luo2017sub}{2017}
\bibcite{finfetdis}{Manoj et al. 2007}
\bibciteEXPL{finfetdis}{Manoj et al.}
\bibciteIMPL{finfetdis}{MANOJ et al.}
\bibciteYEAR{finfetdis}{2007}
\bibcite{manoli2010energy}{Manoli 2010}
\bibciteEXPL{manoli2010energy}{Manoli}
\bibciteIMPL{manoli2010energy}{MANOLI}
\bibciteYEAR{manoli2010energy}{2010}
\bibcite{meinhardt2014impact}{Meinhardt, Zimpeck and Reis 2014}
\bibciteEXPL{meinhardt2014impact}{Meinhardt, Zimpeck and Reis}
\bibciteIMPL{meinhardt2014impact}{MEINHARDT; ZIMPECK; REIS}
\bibciteYEAR{meinhardt2014impact}{2014}
\bibcite{melek:17}{Melek et al. 2017}
\bibciteEXPL{melek:17}{Melek et al.}
\bibciteIMPL{melek:17}{MELEK et al.}
\bibciteYEAR{melek:17}{2017}
\bibcite{miorandi2012internet}{Miorandi et al. 2012}
\bibciteEXPL{miorandi2012internet}{Miorandi et al.}
\bibciteIMPL{miorandi2012internet}{MIORANDI et al.}
\bibciteYEAR{miorandi2012internet}{2012}
\bibcite{moghaddam2017design}{Moghaddam, Moaiyeri and Eshghi 2017}
\bibciteEXPL{moghaddam2017design}{Moghaddam, Moaiyeri and Eshghi}
\bibciteIMPL{moghaddam2017design}{MOGHADDAM; MOAIYERI; ESHGHI}
\bibciteYEAR{moghaddam2017design}{2017}
\bibcite{moraes2018evaluation}{Moraes et al. 2018}
\bibciteEXPL{moraes2018evaluation}{Moraes et al.}
\bibciteIMPL{moraes2018evaluation}{MORAES et al.}
\bibciteYEAR{moraes2018evaluation}{2018}
\bibcite{mustafa2013threshold}{Mustafa, Bhat and Beigh 2013}
\bibciteEXPL{mustafa2013threshold}{Mustafa, Bhat and Beigh}
\bibciteIMPL{mustafa2013threshold}{MUSTAFA; BHAT; BEIGH}
\bibciteYEAR{mustafa2013threshold}{2013}
\bibcite{nassif:08}{Nassif 2008}
\bibciteEXPL{nassif:08}{Nassif}
\bibciteIMPL{nassif:08}{NASSIF}
\bibciteYEAR{nassif:08}{2008}
\bibcite{nassif1998within}{Nassif 1998}
\bibciteEXPL{nassif1998within}{Nassif}
\bibciteIMPL{nassif1998within}{NASSIF}
\bibciteYEAR{nassif1998within}{1998}
\bibcite{navi2009novel}{Navi et al. 2009}
\bibciteEXPL{navi2009novel}{Navi et al.}
\bibciteIMPL{navi2009novel}{NAVI et al.}
\bibciteYEAR{navi2009novel}{2009}
\bibcite{nawaz2014comparison}{Nawaz et al. 2014}
\bibciteEXPL{nawaz2014comparison}{Nawaz et al.}
\bibciteIMPL{nawaz2014comparison}{NAWAZ et al.}
\bibciteYEAR{nawaz2014comparison}{2014}
\bibcite{pal2018circuit}{Pal and Islam 2018}
\bibciteEXPL{pal2018circuit}{Pal and Islam}
\bibciteIMPL{pal2018circuit}{PAL; ISLAM}
\bibciteYEAR{pal2018circuit}{2018}
\bibcite{pawlowski2012530mv}{Pawlowski et al. 2012}
\bibciteEXPL{pawlowski2012530mv}{Pawlowski et al.}
\bibciteIMPL{pawlowski2012530mv}{PAWLOWSKI et al.}
\bibciteYEAR{pawlowski2012530mv}{2012}
\bibcite{pedroni2005low}{Pedroni 2005}
\bibciteEXPL{pedroni2005low}{Pedroni}
\bibciteIMPL{pedroni2005low}{PEDRONI}
\bibciteYEAR{pedroni2005low}{2005}
\bibcite{pfister1992novel}{Pfister 1992}
\bibciteEXPL{pfister1992novel}{Pfister}
\bibciteIMPL{pfister1992novel}{PFISTER}
\bibciteYEAR{pfister1992novel}{1992}
\bibcite{rabaey2002digital}{Rabaey, Chandrakasan and Nikolic 2002}
\bibciteEXPL{rabaey2002digital}{Rabaey, Chandrakasan and Nikolic}
\bibciteIMPL{rabaey2002digital}{RABAEY; CHANDRAKASAN; NIKOLIC}
\bibciteYEAR{rabaey2002digital}{2002}
\bibcite{rahimi2016variability}{Rahimi, Benini and Gupta 2016}
\bibciteEXPL{rahimi2016variability}{Rahimi, Benini and Gupta}
\bibciteIMPL{rahimi2016variability}{RAHIMI; BENINI; GUPTA}
\bibciteYEAR{rahimi2016variability}{2016}
\bibcite{FinFET02}{Ren et al. 2018}
\bibciteEXPL{FinFET02}{Ren et al.}
\bibciteIMPL{FinFET02}{REN et al.}
\bibciteYEAR{FinFET02}{2018}
\bibcite{rithe2011effect}{Rithe et al. 2011}
\bibciteEXPL{rithe2011effect}{Rithe et al.}
\bibciteIMPL{rithe2011effect}{RITHE et al.}
\bibciteYEAR{rithe2011effect}{2011}
\bibcite{schrom1997vlsi}{Schrom, De and Selberherr 1997}
\bibciteEXPL{schrom1997vlsi}{Schrom, De and Selberherr}
\bibciteIMPL{schrom1997vlsi}{SCHROM; DE; SELBERHERR}
\bibciteYEAR{schrom1997vlsi}{1997}
\bibcite{shams2000novel}{Shams and Bayoumi 2000}
\bibciteEXPL{shams2000novel}{Shams and Bayoumi}
\bibciteIMPL{shams2000novel}{SHAMS; BAYOUMI}
\bibciteYEAR{shams2000novel}{2000}
\bibcite{steyaert1986novel}{Steyaert and Sansen 1986}
\bibciteEXPL{steyaert1986novel}{Steyaert and Sansen}
\bibciteIMPL{steyaert1986novel}{STEYAERT; SANSEN}
\bibciteYEAR{steyaert1986novel}{1986}
\bibcite{stine1997analysis}{Stine, Boning and Chung 1997}
\bibciteEXPL{stine1997analysis}{Stine, Boning and Chung}
\bibciteIMPL{stine1997analysis}{STINE; BONING; CHUNG}
\bibciteYEAR{stine1997analysis}{1997}
\bibcite{tache2018reliability}{Tache et al. 2018}
\bibciteEXPL{tache2018reliability}{Tache et al.}
\bibciteIMPL{tache2018reliability}{TACHE et al.}
\bibciteYEAR{tache2018reliability}{2018}
\bibcite{takeda1983empirical}{Takeda and Suzuki 1983}
\bibciteEXPL{takeda1983empirical}{Takeda and Suzuki}
\bibciteIMPL{takeda1983empirical}{TAKEDA; SUZUKI}
\bibciteYEAR{takeda1983empirical}{1983}
\bibcite{taur2013fundamentals}{Taur and Ning 2013}
\bibciteEXPL{taur2013fundamentals}{Taur and Ning}
\bibciteIMPL{taur2013fundamentals}{TAUR; NING}
\bibciteYEAR{taur2013fundamentals}{2013}
\bibcite{samuel2016}{Toledo, Zimpeck and Meinhardt 2016}
\bibciteEXPL{samuel2016}{Toledo, Zimpeck and Meinhardt}
\bibciteIMPL{samuel2016}{TOLEDO; ZIMPECK; MEINHARDT}
\bibciteYEAR{samuel2016}{2016}
\bibcite{toledo2018pros}{Toledo et al. 2018}
\bibciteEXPL{toledo2018pros}{Toledo et al.}
\bibciteIMPL{toledo2018pros}{TOLEDO et al.}
\bibciteYEAR{toledo2018pros}{2018}
\bibcite{tschanz2002adaptive}{Tschanz et al. 2002}
\bibciteEXPL{tschanz2002adaptive}{Tschanz et al.}
\bibciteIMPL{tschanz2002adaptive}{TSCHANZ et al.}
\bibciteYEAR{tschanz2002adaptive}{2002}
\bibcite{wang2008statistical}{Wang et al. 2008}
\bibciteEXPL{wang2008statistical}{Wang et al.}
\bibciteIMPL{wang2008statistical}{WANG et al.}
\bibciteYEAR{wang2008statistical}{2008}
\bibcite{wang2011statistical}{Wang et al. 2011}
\bibciteEXPL{wang2011statistical}{Wang et al.}
\bibciteIMPL{wang2011statistical}{WANG et al.}
\bibciteYEAR{wang2011statistical}{2011}
\bibcite{weste1985principles}{Weste and Eshraghian 1985}
\bibciteEXPL{weste1985principles}{Weste and Eshraghian}
\bibciteIMPL{weste1985principles}{WESTE; ESHRAGHIAN}
\bibciteYEAR{weste1985principles}{1985}
\bibcite{wong1999nanoscale}{Wong et al. 1999}
\bibciteEXPL{wong1999nanoscale}{Wong et al.}
\bibciteIMPL{wong1999nanoscale}{WONG et al.}
\bibciteYEAR{wong1999nanoscale}{1999}
\bibcite{FinFET03}{Xiong and Bokor 2003}
\bibciteEXPL{FinFET03}{Xiong and Bokor}
\bibciteIMPL{FinFET03}{XIONG; BOKOR}
\bibciteYEAR{FinFET03}{2003}
\bibcite{young1994failure}{Young and Christou 1994}
\bibciteEXPL{young1994failure}{Young and Christou}
\bibciteIMPL{young1994failure}{YOUNG; CHRISTOU}
\bibciteYEAR{young1994failure}{1994}
\bibcite{zhang2003low}{Zhang, Srivastava and Ajmera 2003}
\bibciteEXPL{zhang2003low}{Zhang, Srivastava and Ajmera}
\bibciteIMPL{zhang2003low}{ZHANG; SRIVASTAVA; AJMERA}
\bibciteYEAR{zhang2003low}{2003}
\bibcite{FinFET04}{Zhang et al. 2017}
\bibciteEXPL{FinFET04}{Zhang et al.}
\bibciteIMPL{FinFET04}{ZHANG et al.}
\bibciteYEAR{FinFET04}{2017}
\bibcite{zimpeck2016finfet}{Zimpeck et al. 2016}
\bibciteEXPL{zimpeck2016finfet}{Zimpeck et al.}
\bibciteIMPL{zimpeck2016finfet}{ZIMPECK et al.}
\bibciteYEAR{zimpeck2016finfet}{2016}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Annex} A~--- Inverter Designs Layouts}{82}{CHAPTER.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 1 fin inverter layout.\relax }}{83}{figure.A.1}}
\newlabel{fig:INV1F}{{A.1}{83}{1 fin inverter layout.\relax }{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 2 fins inverter layout.\relax }}{84}{figure.A.2}}
\newlabel{fig:INV2F}{{A.2}{84}{2 fins inverter layout.\relax }{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 3 fins inverter layout.\relax }}{85}{figure.A.3}}
\newlabel{fig:INV3F}{{A.3}{85}{3 fins inverter layout.\relax }{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 4 fins inverter layout.\relax }}{86}{figure.A.4}}
\newlabel{fig:INV4F}{{A.4}{86}{4 fins inverter layout.\relax }{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 5 fins inverter layout.\relax }}{87}{figure.A.5}}
\newlabel{fig:INV5F}{{A.5}{87}{5 fins inverter layout.\relax }{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces 1 fin ST layout.\relax }}{88}{figure.A.6}}
\newlabel{fig:ST1F}{{A.6}{88}{1 fin ST layout.\relax }{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces 2 fins ST layout.\relax }}{89}{figure.A.7}}
\newlabel{fig:ST2F}{{A.7}{89}{2 fins ST layout.\relax }{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces 3 fins ST layout.\relax }}{90}{figure.A.8}}
\newlabel{fig:ST3F}{{A.8}{90}{3 fins ST layout.\relax }{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces 4 fins ST layout.\relax }}{91}{figure.A.9}}
\newlabel{fig:ST4F}{{A.9}{91}{4 fins ST layout.\relax }{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces 5 fins ST layout.\relax }}{92}{figure.A.10}}
\newlabel{fig:ST5F}{{A.10}{92}{5 fins ST layout.\relax }{figure.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces 1 fin SIG layout.\relax }}{93}{figure.A.11}}
\newlabel{fig:SIG1F}{{A.11}{93}{1 fin SIG layout.\relax }{figure.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces 2 fins SIG layout.\relax }}{94}{figure.A.12}}
\newlabel{fig:SIG2F}{{A.12}{94}{2 fins SIG layout.\relax }{figure.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces 3 fins SIG layout.\relax }}{95}{figure.A.13}}
\newlabel{fig:SIG3F}{{A.13}{95}{3 fins SIG layout.\relax }{figure.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces 4 fins SIG layout.\relax }}{96}{figure.A.14}}
\newlabel{fig:SIG4F}{{A.14}{96}{4 fins SIG layout.\relax }{figure.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces 5 fins SIG layout.\relax }}{97}{figure.A.15}}
\newlabel{fig:SIG5F}{{A.15}{97}{5 fins SIG layout.\relax }{figure.A.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces 2 fin max., proportion 2:1 TIST layout.\relax }}{98}{figure.A.16}}
\newlabel{fig:TIST1F}{{A.16}{98}{2 fin max., proportion 2:1 TIST layout.\relax }{figure.A.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces 3 fin max., proportion 3:1 TIST layout.\relax }}{99}{figure.A.17}}
\newlabel{fig:TIST2F}{{A.17}{99}{3 fin max., proportion 3:1 TIST layout.\relax }{figure.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces 4 fin max., proportion 2:1 TIST layout.\relax }}{100}{figure.A.18}}
\newlabel{fig:TIST3F}{{A.18}{100}{4 fin max., proportion 2:1 TIST layout.\relax }{figure.A.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces 6 fin max., proportion 3:1 TIST layout.\relax }}{101}{figure.A.19}}
\newlabel{fig:TIST4F}{{A.19}{101}{6 fin max., proportion 3:1 TIST layout.\relax }{figure.A.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces 6 fin max., proportion 2:1 TIST layout.\relax }}{102}{figure.A.20}}
\newlabel{fig:TIST5F}{{A.20}{102}{6 fin max., proportion 2:1 TIST layout.\relax }{figure.A.20}{}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Annex} B~--- Full Adders}{103}{CHAPTER.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Traditional Mirror Full Adder layout.\relax }}{104}{figure.B.1}}
\newlabel{fig:CMOS}{{B.1}{104}{Traditional Mirror Full Adder layout.\relax }{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Mirror Full Adder layout with internal inverters replaced by ST1.\relax }}{105}{figure.B.2}}
\newlabel{fig:CMOSST1}{{B.2}{105}{Mirror Full Adder layout with internal inverters replaced by ST1.\relax }{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Mirror Full Adder layout with internal inverters replaced by ST2.\relax }}{106}{figure.B.3}}
\newlabel{fig:CMOSST2}{{B.3}{106}{Mirror Full Adder layout with internal inverters replaced by ST2.\relax }{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Traditional Transmission Full Adder layout .\relax }}{107}{figure.B.4}}
\newlabel{fig:TFA}{{B.4}{107}{Traditional Transmission Full Adder layout .\relax }{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Transmission Full Adder layout with internal inverters replaced by ST1.\relax }}{108}{figure.B.5}}
\newlabel{fig:TFAST1}{{B.5}{108}{Transmission Full Adder layout with internal inverters replaced by ST1.\relax }{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Transmission Full Adder layout with internal inverters replaced by ST2.\relax }}{109}{figure.B.6}}
\newlabel{fig:TFAST2}{{B.6}{109}{Transmission Full Adder layout with internal inverters replaced by ST2.\relax }{figure.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Traditional Transmission Gate Adder layout.\relax }}{110}{figure.B.7}}
\newlabel{fig:TGA}{{B.7}{110}{Traditional Transmission Gate Adder layout.\relax }{figure.B.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Transmission Gate Adder layout with internal inverters replaced by ST1.\relax }}{111}{figure.B.8}}
\newlabel{fig:TGAST1}{{B.8}{111}{Transmission Gate Adder layout with internal inverters replaced by ST1.\relax }{figure.B.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Transmission Gate Adder layout with internal inverters replaced by ST2.\relax }}{112}{figure.B.9}}
\newlabel{fig:TGAST2}{{B.9}{112}{Transmission Gate Adder layout with internal inverters replaced by ST2.\relax }{figure.B.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Traditional Hybrid Full Adder layout.\relax }}{113}{figure.B.10}}
\newlabel{fig:HYBRID}{{B.10}{113}{Traditional Hybrid Full Adder layout.\relax }{figure.B.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Hybrid Full Adder layout with internal inverters replaced by ST1.\relax }}{114}{figure.B.11}}
\newlabel{fig:HYBRIDST1}{{B.11}{114}{Hybrid Full Adder layout with internal inverters replaced by ST1.\relax }{figure.B.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Hybrid Full Adder layout with internal inverters replaced by ST2.\relax }}{115}{figure.B.12}}
\newlabel{fig:HYBRIDST2}{{B.12}{115}{Hybrid Full Adder layout with internal inverters replaced by ST2.\relax }{figure.B.12}{}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Annex} C~--- Energy measures distributions}{116}{CHAPTER.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Inverter energy measures distribution operating at 0.2V.\relax }}{116}{figure.C.1}}
\newlabel{fig:hyst_INV_2}{{C.1}{116}{Inverter energy measures distribution operating at 0.2V.\relax }{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Inverter energy measures distribution operating at 0.4V.\relax }}{117}{figure.C.2}}
\newlabel{fig:hyst_INV_4}{{C.2}{117}{Inverter energy measures distribution operating at 0.4V.\relax }{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Inverter energy measures distribution operating at 0.7V.\relax }}{118}{figure.C.3}}
\newlabel{fig:hyst_INV_7}{{C.3}{118}{Inverter energy measures distribution operating at 0.7V.\relax }{figure.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Inverter energy measures dispersion operating at 0.2V.\relax }}{119}{figure.C.4}}
\newlabel{fig:hyst_INV_2}{{C.4}{119}{Inverter energy measures dispersion operating at 0.2V.\relax }{figure.C.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Inverter energy measures dispersion operating at 0.4V.\relax }}{120}{figure.C.5}}
\newlabel{fig:hyst_INV_4}{{C.5}{120}{Inverter energy measures dispersion operating at 0.4V.\relax }{figure.C.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Inverter energy measures dispersion operating at 0.7V.\relax }}{121}{figure.C.6}}
\newlabel{fig:hyst_INV_7}{{C.6}{121}{Inverter energy measures dispersion operating at 0.7V.\relax }{figure.C.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces ST energy measures distribution operating at 0.2V.\relax }}{122}{figure.C.7}}
\newlabel{fig:hyst_ST_2}{{C.7}{122}{ST energy measures distribution operating at 0.2V.\relax }{figure.C.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces ST energy measures distribution operating at 0.4V.\relax }}{123}{figure.C.8}}
\newlabel{fig:hyst_ST_4}{{C.8}{123}{ST energy measures distribution operating at 0.4V.\relax }{figure.C.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces ST energy measures distribution operating at 0.7V.\relax }}{124}{figure.C.9}}
\newlabel{fig:hyst_ST_7}{{C.9}{124}{ST energy measures distribution operating at 0.7V.\relax }{figure.C.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces ST energy measures dispersion operating at 0.2V.\relax }}{125}{figure.C.10}}
\newlabel{fig:hyst_ST_2}{{C.10}{125}{ST energy measures dispersion operating at 0.2V.\relax }{figure.C.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces ST energy measures dispersion operating at 0.4V.\relax }}{126}{figure.C.11}}
\newlabel{fig:hyst_ST_4}{{C.11}{126}{ST energy measures dispersion operating at 0.4V.\relax }{figure.C.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces ST energy measures dispersion operating at 0.7V.\relax }}{127}{figure.C.12}}
\newlabel{fig:hyst_ST_7}{{C.12}{127}{ST energy measures dispersion operating at 0.7V.\relax }{figure.C.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces SIG energy measures distribution operating at 0.2V.\relax }}{128}{figure.C.13}}
\newlabel{fig:hyst_SIG_2}{{C.13}{128}{SIG energy measures distribution operating at 0.2V.\relax }{figure.C.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces SIG energy measures distribution operating at 0.4V.\relax }}{129}{figure.C.14}}
\newlabel{fig:hyst_SIG_4}{{C.14}{129}{SIG energy measures distribution operating at 0.4V.\relax }{figure.C.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces SIG energy measures distribution operating at 0.7V.\relax }}{130}{figure.C.15}}
\newlabel{fig:hyst_SIG_7}{{C.15}{130}{SIG energy measures distribution operating at 0.7V.\relax }{figure.C.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces SIG energy measures dispersion operating at 0.2V.\relax }}{131}{figure.C.16}}
\newlabel{fig:hyst_SIG_2}{{C.16}{131}{SIG energy measures dispersion operating at 0.2V.\relax }{figure.C.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces SIG energy measures dispersion operating at 0.4V.\relax }}{132}{figure.C.17}}
\newlabel{fig:hyst_SIG_4}{{C.17}{132}{SIG energy measures dispersion operating at 0.4V.\relax }{figure.C.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces SIG energy measures dispersion operating at 0.7V.\relax }}{133}{figure.C.18}}
\newlabel{fig:hyst_SIG_7}{{C.18}{133}{SIG energy measures dispersion operating at 0.7V.\relax }{figure.C.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces TIST 2:1 energy measures distribution operating at 0.2V.\relax }}{134}{figure.C.19}}
\newlabel{fig:hyst_6F3F_2}{{C.19}{134}{TIST 2:1 energy measures distribution operating at 0.2V.\relax }{figure.C.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces TIST 2:1 energy measures distribution operating at 0.4V.\relax }}{135}{figure.C.20}}
\newlabel{fig:hyst_6F3F_4}{{C.20}{135}{TIST 2:1 energy measures distribution operating at 0.4V.\relax }{figure.C.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces TIST 2:1 energy measures distribution operating at 0.7V.\relax }}{136}{figure.C.21}}
\newlabel{fig:hyst_6F3F_7}{{C.21}{136}{TIST 2:1 energy measures distribution operating at 0.7V.\relax }{figure.C.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces TIST 2:1 energy measures dispersion operating at 0.2V.\relax }}{137}{figure.C.22}}
\newlabel{fig:hyst_6F3F_2}{{C.22}{137}{TIST 2:1 energy measures dispersion operating at 0.2V.\relax }{figure.C.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces TIST 2:1 energy measures dispersion operating at 0.4V.\relax }}{138}{figure.C.23}}
\newlabel{fig:hyst_6F3F_4}{{C.23}{138}{TIST 2:1 energy measures dispersion operating at 0.4V.\relax }{figure.C.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces TIST 2:1 energy measures dispersion operating at 0.7V.\relax }}{139}{figure.C.24}}
\newlabel{fig:hyst_6F3F_7}{{C.24}{139}{TIST 2:1 energy measures dispersion operating at 0.7V.\relax }{figure.C.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.25}{\ignorespaces TIST 3:1 energy measures distribution operating at 0.2V.\relax }}{140}{figure.C.25}}
\newlabel{fig:hyst_6F2F_2}{{C.25}{140}{TIST 3:1 energy measures distribution operating at 0.2V.\relax }{figure.C.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.26}{\ignorespaces TIST 3:1 energy measures distribution operating at 0.4V.\relax }}{141}{figure.C.26}}
\newlabel{fig:hyst_6F2F_4}{{C.26}{141}{TIST 3:1 energy measures distribution operating at 0.4V.\relax }{figure.C.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.27}{\ignorespaces TIST 3:1 energy measures distribution operating at 0.7V.\relax }}{142}{figure.C.27}}
\newlabel{fig:hyst_6F2F_7}{{C.27}{142}{TIST 3:1 energy measures distribution operating at 0.7V.\relax }{figure.C.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.28}{\ignorespaces TIST 3:1 energy measures dispersion operating at 0.2V.\relax }}{143}{figure.C.28}}
\newlabel{fig:hyst_6F2F_2}{{C.28}{143}{TIST 3:1 energy measures dispersion operating at 0.2V.\relax }{figure.C.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.29}{\ignorespaces TIST 3:1 energy measures dispersion operating at 0.4V.\relax }}{144}{figure.C.29}}
\newlabel{fig:hyst_6F2F_4}{{C.29}{144}{TIST 3:1 energy measures dispersion operating at 0.4V.\relax }{figure.C.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.30}{\ignorespaces TIST 3:1 energy measures dispersion operating at 0.7V.\relax }}{145}{figure.C.30}}
\newlabel{fig:hyst_6F2F_7}{{C.30}{145}{TIST 3:1 energy measures dispersion operating at 0.7V.\relax }{figure.C.30}{}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Annex} D~--- Extracted netlists from layouts}{146}{CHAPTER.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Inverter extracted netlist for all sizings.\relax }}{147}{figure.D.1}}
\newlabel{fig:extsINV}{{D.1}{147}{Inverter extracted netlist for all sizings.\relax }{figure.D.1}{}}
\newlabel{LastPage}{{}{147}{}{page.147}{}}
\xdef\lastpage@lastpage{147}
\xdef\lastpage@lastpageHy{147}
