\babel@toc {english}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\babel@toc {brazilian}{}
\babel@toc {english}{}
\contentsline {chapter}{1~Introduction}{12}{CHAPTER.1}
\contentsline {chapter}{2~Variability Effects, Mitigation Techniques, and FinFET Technology}{16}{CHAPTER.2}
\contentsline {section}{\numberline {2.1}FinFET Technology and Variability Impact}{23}{section.2.1}
\contentsline {chapter}{3~Considered Designs}{28}{CHAPTER.3}
\contentsline {section}{\numberline {3.1}ST Topologies and alternatives}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Evaluated Circuits}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Low Power Schmitt Trigger (LPST)}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Traditional 6T ST}{31}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Three Inverter Schmitt Trigger (TIST)}{32}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Stacked Inverter Gate (SIG)}{33}{subsection.3.2.4}
\contentsline {chapter}{4~Methodology}{34}{CHAPTER.4}
\contentsline {section}{\numberline {4.1}Layout Design}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Electrical Simulation}{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Inverters evaluation}{43}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}ST technique on Full Adders}{45}{subsection.4.2.2}
\contentsline {chapter}{5~Results}{46}{CHAPTER.5}
\contentsline {section}{\numberline {5.1}Inverters}{46}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Non-viable scenarios and Frequencies}{46}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Propagation Times}{48}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Energy Consumption and Deviation}{49}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Static Noise Margins}{58}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Current Ratios}{59}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Output Gains and Slopes}{61}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Hysteresis}{65}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}Measures Distribution}{67}{subsection.5.1.8}
\contentsline {section}{\numberline {5.2}Full Adders}{70}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Nominal Operation}{70}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Near-Threshold Operation}{70}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Penalties}{72}{subsection.5.2.3}
\contentsline {chapter}{6~Conclusions}{76}{CHAPTER.6}
\contentsline {chapter}{7~Future Works and Cronogram}{80}{CHAPTER.7}
\contentsline {chapter}{\xspace {}References}{81}{schapter.6}
\contentsline {chapter}{\MakeUppercase {Annex} A~--- Inverter Designs Layouts}{88}{CHAPTER.A}
\contentsline {chapter}{\MakeUppercase {Annex} B~--- Full Adders}{109}{CHAPTER.B}
\contentsline {chapter}{\MakeUppercase {Annex} C~--- Energy measures distributions}{122}{CHAPTER.C}
\contentsline {chapter}{\MakeUppercase {Annex} D~--- Extracted netlists from layouts}{153}{CHAPTER.D}
